NVRAMRev=$Rev: 681925 $
sromrev=11
vendid=0x14e4
devid=0x43e3
manfid=0x2d0
prodid=0x084b
macaddr=00:90:4c:2a:f${maclo12}
nocrc=1
boardtype=0x084b
boardrev=0x1100

#XTAL 37.4MHz
xtalfreq=37400

#btc_mode=1
#------------------------------------------------------
#boardflags: 5GHz eTR switch by default
#            2.4GHz eTR switch by default
#            bit1 for btcoex
boardflags=0x00080201
boardflags2=0x40000000
boardflags3=0x48200100
phycal_tempdelta=15
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
femctrl=0
AvVmid_c0=1,165,2,100,2,100,2,100,2,100
pa2ga0=-129,7037,-751
pa2ga1=-149,4408,-601
pa5ga0=-185,6580,-793,-186,6582,-793,-184,6347,-770,-184,6242,-762
pa5ga1=-202,4285,-574,-201,4312,-578,-196,4391,-586,-201,4294,-575
itrsw=1
pdoffset2g40ma0=16
pdoffset40ma0=0x8888
pdoffset80ma0=0x8888
extpagain5g=2
extpagain2g=2
tworangetssi2g=1
tworangetssi5g=1
# LTECX flags
# WCI2
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x22
ltecxgcigpio=0x32

maxp2ga0=80
ofdmlrbw202gpo=0x0022
dot11agofdmhrbw202gpo=0x4442
mcsbw202gpo=0x98444422
mcsbw402gpo=0x98444422
maxp5ga0=74,74,74,74
mcsbw205glpo=0x66655000
mcsbw205gmpo=0x66655000
mcsbw205ghpo=0x66655000
mcsbw405glpo=0x88855022
mcsbw405gmpo=0x88855022
mcsbw405ghpo=0x88855022
mcsbw805glpo=0xaaa55044
mcsbw805gmpo=0xaaa55044
mcsbw805ghpo=0xaaa55044

pdoffset20in40ma0=0x8888
pdoffset20in80ma0=0x8888

swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x0
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x0

vcodivmode=1
deadman_to=481500000

ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54
ldo1=4
rawtempsense=0x1ff
cckPwrIdxCorr=3
cckTssiDelay=150
ofdmTssiDelay=150
txpwr2gAdcScale=1
txpwr5gAdcScale=1
dot11b_opts=0x3aa85
cbfilttype=1
#fdsslevel_ch1=6
fdsslevel_ch11=6
