# svc cv function
CV_O_PREFIX = ../../src/cv
CV_INC_PREFIX =  $(src)/$(CV_O_PREFIX)

ifeq ($(CONFIG_BUILD_CV), y)

COMSVC_PREFIX = $(srctree)/svc/comsvc
CT_CVALGO_PREFIX = $(COMSVC_PREFIX)/cv/arm_framework/app

ccflags-y += -I$(srctree)/vendors/ambarella/inc/vision                  \
             -I$(srctree)/svc/comsvc/adas/inc                           \
             -I$(srctree)/svc/comsvc/adas/refflow/inc                   \
             -I$(srctree)/svc/comsvc/codec/inc                          \
             -I$(srctree)/svc/comsvc/cv/cv_common/inc/cvapi             \
             -I$(srctree)/svc/comsvc/cv/cv_common/inc/svccvalgo         \
             -I$(srctree)/svc/comsvc/cv/cv_common/inc/svccvalgo/threadx \
             -I$(srctree)/soc/vision/cv_common/inc                      \
             -I$(srctree)/soc/vision/cv_common/inc/cvapi                \
             -I$(CV_INC_PREFIX)/inc                                     \
             -I$(CV_INC_PREFIX)/cvflow/inc                              \
             -I$(CV_INC_PREFIX)/transfer/inc                            \
             -I$(CT_CVALGO_PREFIX)/CtUtils/inc                          \
             -I$(CT_CVALGO_PREFIX)/CtSingleFD/inc                       \
             -I$(CT_CVALGO_PREFIX)/CtSSD/inc                            \
             -I$(CT_CVALGO_PREFIX)/CtDetCls/inc                         \
             -I$(CT_CVALGO_PREFIX)/CtSingleFDHeader/inc


libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow.o          \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlowProfile.o   \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlowUtil.o      \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlowAlgoUtil.o  \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_Shared.o   \
                        $(CV_O_PREFIX)/cvflow/SvcImgFeeder.o       \
                        $(CV_O_PREFIX)/SvcImgFIFO.o

ifeq ($(CONFIG_ICAM_CV_FLEXIDAG),y)
libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow_AmbaOD.o          \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_AmbaODTable.o     \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_AmbaSeg.o         \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_AmbaSegTable.o    \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_AppTest.o         \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_AppTestTable.o    \

ifeq ($(CONFIG_ICAM_REBEL_CUSTOMER_NN),y)
libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow_Rebel_RefOD.o      \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_Rebel_RefODTable.o \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_Rebel_RefSeg.o     \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_Rebel_RefSegTable.o
else
libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow_RefOD.o            \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_RefODTable.o       \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_RefOD_SharedFD.o   \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_RefODTable_SharedFD.o  \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_RefSeg.o           \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_RefSegTable.o
endif

endif

ifeq ($(CONFIG_ICAM_PROJECT_CNNTESTBED),y)
libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow_CnnTestbed.o      \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_CnnTestbedTable.o
ifeq ($(CONFIG_AMBALINK_BOOT_OS),y)
libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow_CnnTestbedIpc.o     \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_CnnTestbedIpcTable.o
endif
endif

ifeq ($(CONFIG_ICAM_CV_STEREO),y)
libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow_Stereo.o          \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_StereoTable.o
endif

ifeq ($(CONFIG_ICAM_CV_STIXEL),y)
ccflags-y += -I$(srctree)/svc/comsvc/cv/arm_framework/app/SCAStixel
libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow_Stixel.o          \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_StixelTable.o
endif

ifeq ($(CONFIG_ICAM_CV_STEREO_AUTO_CALIB),y)
ccflags-y += -I$(srctree)/svc/comsvc/stereoutility/inc/common
ccflags-y += -I$(srctree)/svc/comsvc/stereoutility/refflow/inc/ac
libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow_StereoAC.o          \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_StereoACTable.o
endif

ifeq ($(CONFIG_ICAM_CV_LINUX_STEREO_APP),y)
ccflags-y += -I$(srctree)/svc/comsvc/cv/arm_framework/app/SCAStixel
ccflags-y += -I$(srctree)/svc/comsvc/stereoutility/inc/common
ccflags-y += -I$(srctree)/svc/comsvc/stereoutility/refflow/inc/ac
libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow_LinuxStereo.o          \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_LinuxStereoTable.o
endif

ifeq ($(CONFIG_ICAM_CV_FEX),y)
libsvc_icamcore-objs += $(CV_O_PREFIX)/cvflow/SvcCvFlow_Fex.o          \
                        $(CV_O_PREFIX)/cvflow/SvcCvFlow_FexTable.o
endif

ifeq ($(CONFIG_ICAM_CV_LOGGER),y)
libsvc_icamcore-objs += $(CV_O_PREFIX)/SvcCvLogger.o
endif

ifeq ($(CONFIG_AMBALINK_BOOT_OS),y)
libsvc_icamcore-objs += $(CV_O_PREFIX)/transfer/SvcCvFlexidagIO.o
endif

endif

# dirt detection
ifeq ($(CONFIG_ICAM_USE_AMBA_DIRTDETECT),y)
ifneq ($(wildcard $(srctree)/vendors/ambarella/inc/adas/AmbaDirtDetect.h),)
ccflags-y += -I$(srctree)/vendors/ambarella/inc/adas
ccflags-y += -I$(srctree)/svc/apps/icam/core/sys/inc

libsvc_icamcore-objs += $(CV_O_PREFIX)/SvcDirtDetect.o
endif
endif
