# svc record function
REC_O_PREFIX = ../../src/record
CFG_O_PREFIX = ../../src/config
SYS_O_PREFIX = ../../src/sys

ifeq ($(CONFIG_ICAM_RECORD_USED), y)

ccflags-$(CONFIG_LWIP_ENET) += -I$(srctree)/vendors/foss/lwip/ambarella/inc

libsvc_icamcore-objs += $(CFG_O_PREFIX)/SvcBRateCalc.o
libsvc_icamcore-objs += $(REC_O_PREFIX)/SvcEnc.o
libsvc_icamcore-objs += $(REC_O_PREFIX)/SvcRecMain.o
libsvc_icamcore-objs += $(REC_O_PREFIX)/SvcRecQpCtrl.o
libsvc_icamcore-objs += $(REC_O_PREFIX)/SvcRecBlend.o
libsvc_icamcore-objs += $(REC_O_PREFIX)/SvcDrawStopwatch.o

# svc raw encode
ifeq ($(CONFIG_ICAM_RAWENC_USED), y)
libsvc_icamcore-objs += $(SYS_O_PREFIX)/SvcRawEnc.o
endif

# svc timelapse
ifeq ($(CONFIG_ICAM_TIMELAPSE_USED), y)
libsvc_icamcore-objs += $(REC_O_PREFIX)/SvcTimeLapse.o
endif
endif

# svc data gather
ifeq ($(CONFIG_ICAM_DATA_GATHER_USED), y)
libsvc_icamcore-objs += $(SYS_O_PREFIX)/SvcDataGather.o
endif
