# This PCM is used to test 6 channels via a stereo (2 channels) audio stream.
# PS: for playback
pcm.ch51dup {
	type route
	slave.pcm surround51
	slave.channels 6

	ttable.0.0 1
	ttable.1.1 1
	ttable.0.2 1
	ttable.1.3 1
	ttable.0.4 1
	ttable.1.5 1
}

# This PCM is used to test 4 channels via a stereo (2 channels) audio stream.
# PS: for playback
pcm.ch40dup {
	type route
	slave.pcm surround40
	slave.channels 4

	ttable.0.0 1
	ttable.1.1 1
	ttable.0.2 1
	ttable.1.3 1
}

# This PCM is used to swap a stereo (2 channels) audio stream
# PS: for playback
pcm.ch2swp {
	type route
	slave.pcm "hw:0,0"
	slave.channels 2

	ttable.0.1 1
	ttable.1.0 1
}

# This PCM is used to select channel 0 from stereo audio stream
# PS: for record
pcm.selch0 {
	type route
	slave.pcm "hw:0,0"
	slave.channels 2

	ttable.0.0 1
	ttable.1.0 1
}

# This PCM is used to select channel 1 from stereo audio stream
# PS: for record
pcm.selch1 {
	type route
	slave.pcm "hw:0,0"
	slave.channels 2

	ttable.0.1 1
	ttable.1.1 1
}

## Add amba-capture and amba-playback plug-ins
pcm_slave.dmic {
  pcm "hw:0,0"
  format S32_LE
}

pcm.ambacapture {
  type softvol
  slave dmic
  control {
    name "amba-capture"
    card 0
  }
  min_dB  -20.0
  max_dB  20.0
}

pcm.ambaplayback {
  type softvol
  slave dmic
  control {
    name "amba-playback"
    card 0
  }
  min_dB  -20.0
  max_dB  20.0
}

# Select the default device.
pcm.!default {
  type plug
  slave.pcm {
    type asym
    playback.pcm ambaplayback
    capture.pcm ambacapture
  }
}

