//script to initialize dram for A11

LabelCreate DRAM_CTL_REG_DDRC0 		0xdffe0800
LabelCreate DRAM_CFG_REG_DDRC0 		0xdffe0804
LabelCreate DRAM_TIMING1_REG_DDRC0 	0xdffe0808
LabelCreate DRAM_TIMING2_REG_DDRC0 	0xdffe080c
LabelCreate DRAM_TIMING3_REG_DDRC0 	0xdffe0810
LabelCreate DRAM_INIT_CTL_REG_DDRC0 	0xdffe0814
LabelCreate DRAM_MODE_REG_DDRC0 	0xdffe0818
LabelCreate DRAM_SELF_REF_REG_DDRC0 	0xdffe081c
LabelCreate DRAM_DQS_SYNC_REG_DDRC0 	0xdffe0820
LabelCreate DRAM_PAD_TERM_DDRC0 	0xdffe0824
LabelCreate DRAM_ZQ_CALIB_DDRC0 	0xdffe0828
LabelCreate DRAM_RSVD_SPACE_DDRC0 	0xdffe082c
LabelCreate DRAM_BYTE_MAP_DDRC0 	0xdffe0830
LabelCreate DRAM_DDR3PLUS_BNKGRP_DDRC0 	0xdffe0834
LabelCreate DRAM_POWER_DOWN_REG_DDRC0 	0xdffe0838
LabelCreate DRAM_DLL_CALIB_DDRC0 	0xdffe083c
LabelCreate DRAM_CTL_REG_DDRC1 		0xdffe0a00
LabelCreate DRAM_CFG_REG_DDRC1 		0xdffe0a04
LabelCreate DRAM_TIMING1_REG_DDRC1 	0xdffe0a08
LabelCreate DRAM_TIMING2_REG_DDRC1 	0xdffe0a0c
LabelCreate DRAM_TIMING3_REG_DDRC1 	0xdffe0a10
LabelCreate DRAM_INIT_CTL_REG_DDRC1 	0xdffe0a14
LabelCreate DRAM_MODE_REG_DDRC1 	0xdffe0a18
LabelCreate DRAM_SELF_REF_REG_DDRC1 	0xdffe0a1c
LabelCreate DRAM_DQS_SYNC_REG_DDRC1 	0xdffe0a20
LabelCreate DRAM_PAD_TERM_DDRC1 	0xdffe0a24
LabelCreate DRAM_ZQ_CALIB_DDRC1 	0xdffe0a28
LabelCreate DRAM_RSVD_SPACE_DDRC1 	0xdffe0a2c
LabelCreate DRAM_BYTE_MAP_DDRC1 	0xdffe0a30
LabelCreate DRAM_DDR3PLUS_BNKGRP_DDRC1 	0xdffe0a34
LabelCreate DRAM_POWER_DOWN_REG_DDRC1 	0xdffe0a38
LabelCreate DRAM_DLL_CALIB_DDRC1 	0xdffe0a3c
LabelCreate PLL_DDR_CTRL_REG 		0xec1700dc
LabelCreate PLL_DDR_FRAC_REG 		0xec1700e0
LabelCreate PLL_DDR_CTRL2_REG 		0xec170110
LabelCreate PLL_DDR_CTRL3_REG 		0xec170114
LabelCreate DDRIO0_DLL0_REG 		0xec170090
LabelCreate DDRIO0_DLL1_REG 		0xec170094
LabelCreate DDRIO0_DLL2_REG 		0xec1700f0
LabelCreate DDRIO0_DLL3_REG 		0xec1700f4
LabelCreate DDRIO0_DLL_CTRL_SEL_MISC_REG 0xec170158
LabelCreate DDRIO0_DLL_CTRL_SEL_0_REG 	0xec17023c
LabelCreate DDRIO0_DLL_CTRL_SEL_1_REG 	0xec170240
LabelCreate DDRIO0_DLL_CTRL_SEL_2_REG 	0xec170244
LabelCreate DDRIO0_DLL_CTRL_SEL_3_REG 	0xec170248
LabelCreate DDRIO1_DLL0_REG 		0xec17034c
LabelCreate DDRIO1_DLL1_REG 		0xec170350
LabelCreate DDRIO1_DLL2_REG 		0xec170354
LabelCreate DDRIO1_DLL3_REG 		0xec170358
LabelCreate DDRIO1_DLL_CTRL_SEL_MISC_REG 0xec17036c
LabelCreate DDRIO1_DLL_CTRL_SEL_0_REG 	0xec17035c
LabelCreate DDRIO1_DLL_CTRL_SEL_1_REG 	0xec170360
LabelCreate DDRIO1_DLL_CTRL_SEL_2_REG 	0xec170364
LabelCreate DDRIO1_DLL_CTRL_SEL_3_REG 	0xec170368
LabelCreate PLL_LOCK_REG 		0xec17002c
LabelCreate CG_DDR_INIT_REG 		0xec170220

//MWriteS32 0xec170264            0x14001100
//MWriteS32 0xec170264            0x14001101

// Programming PLL DDR CTRL REG
MWriteS32 PLL_DDR_CTRL_REG  0x1b100000

// Programming PLL DDR CTRL2 REG
MWriteS32 PLL_DDR_CTRL2_REG  0x3f770000

// Programming PLL DDR CTRL3 REG
MWriteS32 PLL_DDR_CTRL3_REG  0x00068304

// Programming PLL DDR CTRL REG
MWriteS32 PLL_DDR_CTRL_REG  0x1b100001

// Programming PLL DDR CTRL REG
MWriteS32 PLL_DDR_CTRL_REG  0x1b100000

//DDRIO0_DLL0_REG  0x0028042a
// Programming DDRIO0 DLL0 REG
MWriteS32 DDRIO0_DLL0_REG  0x0028042a

// Programming DDRIO0 DLL1 REG
MWriteS32 DDRIO0_DLL1_REG  0x0028042a

// Programming DDRIO0 DLL2 REG
MWriteS32 DDRIO0_DLL2_REG  0x0028042a

// Programming DDRIO0 DLL3 REG
MWriteS32 DDRIO0_DLL3_REG  0x0028042a

// Programming DDRIO0 DLL CTRL SEL0 REG
MWriteS32 DDRIO0_DLL_CTRL_SEL_0_REG  0x00008001

// Programming DDRIO0 DLL CTRL SEL1 REG
MWriteS32 DDRIO0_DLL_CTRL_SEL_1_REG  0x00008001

// Programming DDRIO0 DLL CTRL SEL2 REG
MWriteS32 DDRIO0_DLL_CTRL_SEL_2_REG  0x00008001

// Programming DDRIO0 DLL CTRL SEL3 REG
MWriteS32 DDRIO0_DLL_CTRL_SEL_3_REG  0x00008001

// Programming DDRIO0 DLL CTRL MISC REG
MWriteS32 DDRIO0_DLL_CTRL_SEL_MISC_REG  0x12e50000

// Programming DDRIO1 DLL0 REG
MWriteS32 DDRIO1_DLL0_REG  0x0028042a

// Programming DDRIO1 DLL1 REG
MWriteS32 DDRIO1_DLL1_REG  0x0028042a

// Programming DDRIO1 DLL2 REG
MWriteS32 DDRIO1_DLL2_REG  0x0028042a

// Programming DDRIO1 DLL3 REG
MWriteS32 DDRIO1_DLL3_REG  0x0028042a

// Programming DDRIO1 DLL CTRL SEL0 REG
MWriteS32 DDRIO1_DLL_CTRL_SEL_0_REG  0x00008001

// Programming DDRIO1 DLL CTRL SEL1 REG
MWriteS32 DDRIO1_DLL_CTRL_SEL_1_REG  0x00008001

// Programming DDRIO1 DLL CTRL SEL2 REG
MWriteS32 DDRIO1_DLL_CTRL_SEL_2_REG  0x00008001

// Programming DDRIO1 DLL CTRL SEL3 REG
MWriteS32 DDRIO1_DLL_CTRL_SEL_3_REG  0x00008001

// Programming DDRIO1 DLL CTRL MISC REG
MWriteS32 DDRIO1_DLL_CTRL_SEL_MISC_REG  0x12e50000

Wait 1.ms
// Programming interleave boundary to be 32B  - RW
MWriteS32  0xdffe0000  0x00000011
//MWriteS32 CG_DDR_INIT_REG  0x0000010a

Wait 1.ms
MWriteS32 DRAM_INIT_CTL_REG_DDRC0  0x00000008

MWriteS32 DRAM_CFG_REG_DDRC0  0x202624b8
//DRAM_CFG_REG_DDRC0  0x20262098

//DRAM_TIMING1_REG_DDRC0  0xa4187eb3
MWriteS32 DRAM_TIMING1_REG_DDRC0  0x93b55db3

//DRAM_TIMING2_REG_DDRC0  0x91b4cd34
//DRAM_TIMING2_REG_DDRC0  0x82752d1c
MWriteS32 DRAM_TIMING2_REG_DDRC0  0x92752d1c

//DRAM_TIMING3_REG_DDRC0  0x800000c1
//DRAM_TIMING3_REG_DDRC0  0x8000030c
//DRAM_TIMING3_REG_DDRC0  0x800000af
MWriteS32 DRAM_TIMING3_REG_DDRC0  0x80000154
//DRAM_TIMING3_REG_DDRC0  0x800006aa

MWriteS32 DRAM_DLL_CALIB_DDRC0  0x00003204

MWriteS32 DRAM_DQS_SYNC_REG_DDRC0  0x000000a0
//DRAM_DQS_SYNC_REG_DDRC0  0x0000007f

MWriteS32 DRAM_ZQ_CALIB_DDRC0  0x00000060

MWriteS32 DRAM_PAD_TERM_DDRC0  0x00020034
MWriteS32 0xdffe0848  0x00020034

MWriteS32 DRAM_POWER_DOWN_REG_DDRC0  0x00000321

Wait 1.ms
//DRAM_CTL_REG_DDRC0  0x00000004
MWriteS32 DRAM_CTL_REG_DDRC0  0x00058004

Wait 1.ms
MWriteS32 DRAM_MODE_REG_DDRC0  0x013f0001

Wait 1.ms
MWriteS32 DRAM_MODE_REG_DDRC0  0x010a00ff

while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x00000000)
(
)

MWriteS32 DRAM_MODE_REG_DDRC0  0x01030002
//DRAM_MODE_REG_DDRC0  0x01030001

while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x00000000)
(
)

MWriteS32 DRAM_MODE_REG_DDRC0  0x0102001a
//DRAM_MODE_REG_DDRC0  0x01020019

while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x00000000)
(
)

MWriteS32 DRAM_MODE_REG_DDRC0  0x01010043

while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x00000000)
(
)

//DRAM_MODE_REG_DDRC0  0x010b0000
MWriteS32 DRAM_MODE_REG_DDRC0  0x010b0002

while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x00000000)
(
)

MWriteS32 DRAM_CTL_REG_DDRC0  0x00058006

MWriteS32 DRAM_CTL_REG_DDRC0  0x00058042

Wait 1.ms
MWriteS32 DRAM_INIT_CTL_REG_DDRC1  0x00000008

MWriteS32 DRAM_CFG_REG_DDRC1  0x202624b8
//DRAM_CFG_REG_DDRC1  0x20262098

//DRAM_TIMING1_REG_DDRC1  0xa4187eb3
MWriteS32 DRAM_TIMING1_REG_DDRC1  0x93b55db3

//DRAM_TIMING2_REG_DDRC1  0x91b4cd34
//DRAM_TIMING2_REG_DDRC1  0x82752d1c
MWriteS32 DRAM_TIMING2_REG_DDRC1  0x92752d1c

//DRAM_TIMING3_REG_DDRC1  0x800000c1
//DRAM_TIMING3_REG_DDRC1  0x8000030c
//DRAM_TIMING3_REG_DDRC1  0x800000af
MWriteS32 DRAM_TIMING3_REG_DDRC1  0x80000154
//DRAM_TIMING3_REG_DDRC1  0x800006aa

MWriteS32 DRAM_DLL_CALIB_DDRC1  0x00003204

MWriteS32 DRAM_DQS_SYNC_REG_DDRC1  0x000000a0
//DRAM_DQS_SYNC_REG_DDRC1  0x0000007f

MWriteS32 DRAM_ZQ_CALIB_DDRC1  0x00000060
          
MWriteS32 DRAM_PAD_TERM_DDRC1  0x00020034
MWriteS32 0xdffe0a48  0x00020034

MWriteS32 DRAM_POWER_DOWN_REG_DDRC1  0x00000321

Wait 1.ms
MWriteS32 DRAM_CTL_REG_DDRC1  0x00058004

Wait 1.ms
MWriteS32 DRAM_MODE_REG_DDRC1  0x013f0001

Wait 1.ms
MWriteS32 DRAM_MODE_REG_DDRC1  0x010a00ff

while ((MRead("S32L", DRAM_MODE_REG_DDRC1)&0x80000000)!=0x00000000)
(
)

MWriteS32 DRAM_MODE_REG_DDRC1  0x01030002
//DRAM_MODE_REG_DDRC1  0x01030001

while ((MRead("S32L", DRAM_MODE_REG_DDRC1)&0x80000000)!=0x00000000)
(
)

MWriteS32 DRAM_MODE_REG_DDRC1  0x0102001a
//DRAM_MODE_REG_DDRC1  0x01020019

while ((MRead("S32L", DRAM_MODE_REG_DDRC1)&0x80000000)!=0x00000000)
(
)

MWriteS32 DRAM_MODE_REG_DDRC1  0x01010043

while ((MRead("S32L", DRAM_MODE_REG_DDRC1)&0x80000000)!=0x00000000)
(
)

//DRAM_MODE_REG_DDRC1  0x010b0000
MWriteS32 DRAM_MODE_REG_DDRC1  0x010b0002

while ((MRead("S32L", DRAM_MODE_REG_DDRC1)&0x80000000)!=0x00000000)
(
)

MWriteS32 DRAM_CTL_REG_DDRC1  0x00058006

MWriteS32 DRAM_CTL_REG_DDRC1  0x00058042

Wait 1.ms
//MWriteS32 CG_DDR_INIT_REG  0x0000000a

Wait 1.ms
MWriteS32 DRAM_INIT_CTL_REG_DDRC0  0x00000008

while ((MRead("S32L", DRAM_INIT_CTL_REG_DDRC0)&0x00000008)!=0x00000000)
(
)

MWriteS32 DRAM_CTL_REG_DDRC0  0x00058046

MWriteS32 DRAM_CTL_REG_DDRC0  0x00058006

MWriteS32 DRAM_INIT_CTL_REG_DDRC0  0x00000020

while ((MRead("S32L", DRAM_INIT_CTL_REG_DDRC0)&0x00000020)!=0x00000000)
(
)

MWriteS32 DRAM_INIT_CTL_REG_DDRC0  0x00000004

while ((MRead("S32L", DRAM_INIT_CTL_REG_DDRC0)&0x00000004)!=0x00000000)
(
)

MWriteS32 DRAM_DQS_SYNC_REG_DDRC0  0x000000a1
//DRAM_DQS_SYNC_REG_DDRC0  0x0000007f

//DRAM_ZQ_CALIB_DDRC0  0x00000026

MWriteS32 DRAM_DLL_CALIB_DDRC0  0x00003204

//DRAM_MODE_REG_DDRC0  0x00000000

//while (DRAM_MODE_REG_DDRC0 & 0x80000001) ! 0x00000000
//endwhile

MWriteS32 DRAM_CTL_REG_DDRC0  0x00058007

MWriteS32 DRAM_INIT_CTL_REG_DDRC1  0x00000008

while ((MRead("S32L", DRAM_INIT_CTL_REG_DDRC1)&0x00000008)!=0x00000000)
(
)

MWriteS32 DRAM_CTL_REG_DDRC1  0x00058046

MWriteS32 DRAM_CTL_REG_DDRC1  0x00058006

MWriteS32 DRAM_INIT_CTL_REG_DDRC1  0x00000020

while ((MRead("S32L", DRAM_INIT_CTL_REG_DDRC1)&0x00000020)!=0x00000000)
(
)

MWriteS32 DRAM_INIT_CTL_REG_DDRC1  0x00000004

while ((MRead("S32L", DRAM_INIT_CTL_REG_DDRC1)&0x00000004)!=0x00000000)
(
)

MWriteS32 DRAM_DQS_SYNC_REG_DDRC1  0x000000a1
//DRAM_DQS_SYNC_REG_DDRC1  0x0000007f

//DRAM_ZQ_CALIB_DDRC1  0x00000026

MWriteS32 DRAM_DLL_CALIB_DDRC1  0x00003204

//DRAM_MODE_REG_DDRC1  0x00000000

//while (DRAM_MODE_REG_DDRC1 & 0x80000001) ! 0x00000000
//endwhile

MWriteS32 DRAM_CTL_REG_DDRC1  0x00058007

Wait 1.ms
// map first 16MB of DRAM
//MapBusWidth32 0x00000000++0x1000000
//MapBusWidth32 0x00000000++0x7fffffff

print "Memory initialized"

ENDEXE
