<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="arm_scheduler.vpj"/>
		<Project File="../../orc_framework/scheduler/cv1_orc_scheduler.vpj"/>
		<Project File="../../orc_framework/scheduler/cv22_orc_scheduler.vpj"/>
		<Project File="../../../../../repo_cv2s_cav/ambarella/kernel/private/drivers/cvflow/cvflow_cv2s.vpj"/>
		<Project File="../../orc_framework/orc_framework.vpj"/>
	</Projects>
</Workspace>
