
 
execute cv2fs_R52.csf
Wait 1.ms
//execute cv2ai.def 
execute cv2a.def 
 
// dram pll setting (TO BE EDITED AS NEEDED) 
//MWriteS32 PLL_DDR_CTRL_REG      0x3f100000 
//MWriteS32 PLL_DDR_CTRL2_REG     0x3f770000 
//MWriteS32 PLL_DDR_CTRL3_REG     0x00068304 
//MWriteS32 PLL_DDR_CTRL_REG      0x3f100001 
//MWriteS32 PLL_DDR_CTRL_REG      0x3f100000 

MWriteS32 PLL_DDR_CTRL_REG      0x21101000
MWriteS32 PLL_DDR_CTRL2_REG     0x30520000
MWriteS32 PLL_DDR_CTRL3_REG     0x00088002
MWriteS32 PLL_DDR_CTRL_REG      0x21101001
MWriteS32 PLL_DDR_CTRL_REG      0x21101000
 
// setup DDRIO dll Control settings (TO BE EDITED AS NEEDED) 
// program DDRIO_DLL_CTRL_MISC 
MWriteS32 DDRIO_DLL_CTRL_MISC_DDRC0   0x0018000
//
//MWriteS32 DDRIO_DLL0_CTRL_SEL_DDRC0              0x41b9b1 
//MWriteS32 DDRIO_DLL1_CTRL_SEL_DDRC0              0x41b9b1 
//MWriteS32 DDRIO_DLL2_CTRL_SEL_DDRC0              0x41b9b1 
//MWriteS32 DDRIO_DLL3_CTRL_SEL_DDRC0              0x41b9b1 
//
MWriteS32 DDRIO_DLL0_CTRL_SEL_DDRC0              0x01b9b1 
MWriteS32 DDRIO_DLL1_CTRL_SEL_DDRC0              0x01b9b1 
MWriteS32 DDRIO_DLL2_CTRL_SEL_DDRC0              0x01b9b1 
MWriteS32 DDRIO_DLL3_CTRL_SEL_DDRC0              0x01b9b1 
//
//MWriteS32 DDRIO_DLL0_DDRC0              0x002a5f2a
//MWriteS32 DDRIO_DLL1_DDRC0              0x002a5f2a
//MWriteS32 DDRIO_DLL2_DDRC0              0x002a5f2a
//MWriteS32 DDRIO_DLL3_DDRC0              0x002a5f2a
//
MWriteS32 DDRIO_DLL0_DDRC0              0x0//0x035f24
MWriteS32 DDRIO_DLL1_DDRC0              0x0//0x035f24
MWriteS32 DDRIO_DLL2_DDRC0              0x0//0x035f24
MWriteS32 DDRIO_DLL3_DDRC0              0x0//0x035f24
//
//[1;0]--VREF_FBST/PD
MWriteS32 DDRIO_DLL0_STATUS_DDRC0              0x0 
MWriteS32 DDRIO_DLL1_STATUS_DDRC0              0x0 
MWriteS32 DDRIO_DLL2_STATUS_DDRC0              0x0 
MWriteS32 DDRIO_DLL3_STATUS_DDRC0              0x0 
//
//MWriteS32 DDRIO_DLL_CTRL_MISC_DDRCE              0x0 
//MWriteS32 DDRIO_DLL0_DDRCE              0x0 
//MWriteS32 DDRIO_DLL0_CTRL_SEL_DDRCE              0x41b9b1 
//MWriteS32 DDRIO_DLL0_STATUS_DDRCE              0x0 
//MWriteS32 DDRIO_DLL1_DDRCE              0x0 
//MWriteS32 DDRIO_DLL1_CTRL_SEL_DDRCE              0x41b9b1 
//MWriteS32 DDRIO_DLL1_STATUS_DDRCE              0x0 
//MWriteS32 DDRIO_DLL2_DDRCE              0x0 
//MWriteS32 DDRIO_DLL2_CTRL_SEL_DDRCE              0x41b9b1 
//MWriteS32 DDRIO_DLL2_STATUS_DDRCE              0x0 
//MWriteS32 DDRIO_DLL3_DDRCE              0x0 
//MWriteS32 DDRIO_DLL3_CTRL_SEL_DDRCE              0x41b9b1 
//MWriteS32 DDRIO_DLL3_STATUS_DDRCE              0x0 
Wait 2.ms 

//VREF programming BIT[7:0] 0x238+X*0x80
//193mv
//BYTE_0
//MWriteS32  0xdffe1238              0x14 
MWriteS32  DDRIO_DQ0_VREF_DDRC0    0x14
//BYTE_1
//MWriteS32  0xdffe12b8              0x14 
MWriteS32  DDRIO_DQ1_VREF_DDRC0    0x14
//BYTE_2
//MWriteS32  0xdffe1338              0x14 
MWriteS32  DDRIO_DQ2_VREF_DDRC0    0x14
//BYTE_3
//MWriteS32  0xdffe13b8              0x4 
MWriteS32  DDRIO_DQ3_VREF_DDRC0    0x14
 
 
//  Program Number of DDRHOST in DRAM  
MWriteS32 DRAM_MODE_REG               0x00000010
 
// initial delay of 300000 ps 
Wait 1.ms
 
// ---------------------------------------------------------------------- 
// Starting Initialization sequence for DDRC lane 0 (base Addr = 0xdffe1000) (main) 
// ---------------------------------------------------------------------- 
// Disable DRAM initially 
MWriteS32 DRAM_ENABLE_AR_DDRC0        0x00000000
 
// Reset Dram 
MWriteS32 DRAM_CONTROL_DDRC0          0x6cc03a80
 
// wait (reduced) tINITI = 20000 ps 
Wait 1.ms
 
// Programming DDRC configurations and timing registers 
// Note: AUTO DQS SYNC / AUTO ZQ Calibration is off initially 
// program DRAM_CONFIG 
MWriteS32 DRAM_CONFIG_DDRC0           0x702800c8
 
// program DRAM_TIMING1 
MWriteS32 DRAM_TIMING1_DDRC0          0x445e69a7//0x98d6fbf1
 
// program DRAM_TIMING2 
MWriteS32 DRAM_TIMING2_DDRC0          0x14a1c4d6//0x2101d5fc
 
// program DRAM_TIMING3 
MWriteS32 DRAM_TIMING3_DDRC0          0x000000c4//0x000001b7
 
// program DRAM_TIMING4 
MWriteS32 DRAM_TIMING4_DDRC0          0x11ce731f//0x33a27b47
 
// program DRAM_DQS_SYNC 
MWriteS32 DRAM_DQS_SYNC_DDRC0         0x03002a00
 
// program DRAM_ZQ_CALIB 
MWriteS32 DRAM_ZQ_CALIB_DDRC0         0x00001000
 
// program DRAM_TIMING5_LP4TRAIN 
MWriteS32 DRAM_TIMING5_LP4TRAIN_DDRC0   0x90580000
 
// program DRAM_PAD_TERM2 
//MWriteS32 DRAM_PAD_TERM2_DDRC0        0x000c000c
//MWriteS32 DRAM_PAD_TERM2_DDRC0        0x09039a03 
MWriteS32 DRAM_PAD_TERM2_DDRC0        0x09039003 
 
// program DRAM_PAD_TERM3 
//MWriteS32 DRAM_PAD_TERM3_DDRC0        0x10080400
MWriteS32 DRAM_PAD_TERM3_DDRC0        0x100aa600
 
// program DRAM_PAD_TERM4 
//MWriteS32 DRAM_PAD_TERM4_DDRC0        0x0000a410
MWriteS32 DRAM_PAD_TERM4_DDRC0        0x0000a4b8
 
// program WDQS_MODE_REG 
MWriteS32 WDQS_MODE_REG_DDRC0         0x00000001
 
// program LPDDR4_TRAIN_MPC_RDLY 
MWriteS32 LPDDR4_TRAIN_MPC_RDLY_DDRC0   0x00000038
 
// program DRAM_ENABLE_AR 
MWriteS32 DRAM_ENABLE_AR_DDRC0        0x00000000
 
// program DUAL_DIE_TIMING 
MWriteS32 DUAL_DIE_TIMING_DDRC0       0x00500000
 
// program DTTE_PARAMS 
MWriteS32 DTTE_PARAMS_DDRC0           0x00032032
 
// program DQ0_WRITE_DLYA 
//MWriteS32 DQ0_WRITE_DLYA_DDRC0        0x59595959
// program DQ0_WRITE_DLYB 
//MWriteS32 DQ0_WRITE_DLYB_DDRC0        0x59595959
// program DQ0_WRITE_DLYC 
//MWriteS32 DQ0_WRITE_DLYC_DDRC0        0x00000059
//
//BYTE0 WRITE DELAY
//0101011 
MWriteS32 DQ0_WRITE_DLYA_DDRC0        0x57575757
MWriteS32 DQ0_WRITE_DLYB_DDRC0        0x57575757
MWriteS32 DQ0_WRITE_DLYC_DDRC0        0x00000057
 
// program DQ0_WRITE_DLYA_DIE1 
MWriteS32 DQ0_WRITE_DLYB_DIE1_DDRC0   0x00000000
// program DQ0_WRITE_DLYB_DIE1 
MWriteS32 DQ0_WRITE_DLYB_DIE1_DDRC0   0x00000000
// program DQ0_WRITE_DLYC_DIE1 
MWriteS32 DQ0_WRITE_DLYC_DIE1_DDRC0   0x00000000
 
// program DQS0_DLY 
//MWriteS32 DQS0_DLY_DDRC0              0x01000000
MWriteS32 DQS0_DLY_DDRC0              0x00000000
 
// program DQ1_WRITE_DLYA 
//MWriteS32 DQ1_WRITE_DLYA_DDRC0        0x59595959
// program DQ1_WRITE_DLYB 
//MWriteS32 DQ1_WRITE_DLYB_DDRC0        0x59595959
// program DQ1_WRITE_DLYC 
//MWriteS32 DQ1_WRITE_DLYC_DDRC0        0x00000059
 
//BYTE1 WRITE DELAY
//0101011 
MWriteS32 DQ1_WRITE_DLYA_DDRC0        0x57575757
MWriteS32 DQ1_WRITE_DLYB_DDRC0        0x57575757
MWriteS32 DQ1_WRITE_DLYC_DDRC0        0x00000057
 
// program DQ1_WRITE_DLYA_DIE1 
MWriteS32 DQ1_WRITE_DLYA_DIE1_DDRC0   0x00000000
// program DQ1_WRITE_DLYB_DIE1 
MWriteS32 DQ1_WRITE_DLYB_DIE1_DDRC0   0x00000000
// program DQ1_WRITE_DLYC_DIE1 
MWriteS32 DQ1_WRITE_DLYC_DIE1_DDRC0   0x00000000
 
// program DQS1_DLY 
//MWriteS32 DQS1_DLY_DDRC0              0x01000000
MWriteS32 DQS1_DLY_DDRC0              0x00000000
 
// program DQ2_WRITE_DLYA 
//MWriteS32 DQ2_WRITE_DLYA_DDRC0        0x59595959
// program DQ2_WRITE_DLYB 
//MWriteS32 DQ2_WRITE_DLYB_DDRC0        0x59595959
// program DQ2_WRITE_DLYC 
//MWriteS32 DQ2_WRITE_DLYC_DDRC0        0x00000059
 
//BYTE2 WRITE DELAY
//0101011 
MWriteS32 DQ2_WRITE_DLYA_DDRC0        0x57575757
MWriteS32 DQ2_WRITE_DLYB_DDRC0        0x57575757
MWriteS32 DQ2_WRITE_DLYC_DDRC0        0x00000057
 
// program DQ2_WRITE_DLYA_DIE1 
MWriteS32 DQ2_WRITE_DLYA_DIE1_DDRC0   0x00000000
// program DQ2_WRITE_DLYB_DIE1 
MWriteS32 DQ2_WRITE_DLYB_DIE1_DDRC0   0x00000000
// program DQ2_WRITE_DLYC_DIE1 
MWriteS32 DQ2_WRITE_DLYC_DIE1_DDRC0   0x00000000
 
// program DQS2_DLY 
//MWriteS32 DQS2_DLY_DDRC0              0x01000000
MWriteS32 DQS2_DLY_DDRC0              0x00000000
 
// program DQ3_WRITE_DLYA 
//MWriteS32 DQ3_WRITE_DLYA_DDRC0        0x59595959
// program DQ3_WRITE_DLYB 
//MWriteS32 DQ3_WRITE_DLYB_DDRC0        0x59595959
// program DQ3_WRITE_DLYC 
//MWriteS32 DQ3_WRITE_DLYC_DDRC0        0x00000059
 
//BYTE3 WRITE DELAY
//0101011 
MWriteS32 DQ3_WRITE_DLYA_DDRC0        0x57575757
MWriteS32 DQ3_WRITE_DLYB_DDRC0        0x57575757
MWriteS32 DQ3_WRITE_DLYC_DDRC0        0x00000057
 
// program DQ3_WRITE_DLYA_DIE1 
MWriteS32 DQ3_WRITE_DLYA_DIE1_DDRC0   0x00000000
// program DQ3_WRITE_DLYB_DIE1 
MWriteS32 DQ3_WRITE_DLYB_DIE1_DDRC0   0x00000000
// program DQ3_WRITE_DLYC_DIE1 
MWriteS32 DQ3_WRITE_DLYC_DIE1_DDRC0   0x00000000
 
// program DQS3_DLY 
//MWriteS32 DQS3_DLY_DDRC0              0x01000000
MWriteS32 DQS3_DLY_DDRC0              0x00000000

//READ DELAY
//BYTE0 READ DELAY
//0011 
MWriteS32 DQ0_READ_DLYA_DDRC0        0xE739CE7
MWriteS32 DQ0_READ_DLYB_DDRC0        0x1CE7

//BYTE1 READ DELAY
//0011 
MWriteS32 DQ1_READ_DLYA_DDRC0        0xE739CE7
MWriteS32 DQ1_READ_DLYB_DDRC0        0x1CE7

//BYTE2 READ DELAY
//0011 
MWriteS32 DQ2_READ_DLYA_DDRC0        0xE739CE7
MWriteS32 DQ2_READ_DLYB_DDRC0        0x1CE7

//BYTE3 READ DELAY
//0011 
MWriteS32 DQ3_READ_DLYA_DDRC0        0xE739CE7
MWriteS32 DQ3_READ_DLYB_DDRC0        0x1CE7

 
// wait 10 ns to allow RESET/CKE PAD to start driving after DDS is set to non-0 value 
Wait 1.ms
 
//  Disable DRAM Reset 
MWriteS32 DRAM_CONTROL_DDRC0          0x6cc03a88
 
// wait (reduced) tINIT3 = 50000 ps 
Wait 1.ms
 
// issue DLL RST 
MWriteS32 DRAM_INIT_CTL_DDRC0         0x00000008
 
while ((MRead("S32L", DRAM_INIT_CTL_DDRC0)&0x8)!=0x0) 
 
 
// Give some time for DLL to actually reset 
Wait 1.ms
 
//  Set CKE  
MWriteS32 DRAM_CONTROL_DDRC0          0x6cc03a8c
 
// wait for tINIT5 = 2000000 ps 
Wait 1.ms
 
//  **** SET MODE REGISTERS FOR FSP0 ***  
//  Program MR13 -- set FS_WR to 0 
MWriteS32 DRAM_MODE_REG_DDRC0         0x010d0000
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x0) 
 
 
//  Program MDDR4_MR3  
MWriteS32 DRAM_MODE_REG_DDRC0         0x01030031
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x0) 
 
 
//  Program MDDR4_MR2  
MWriteS32 DRAM_MODE_REG_DDRC0         0x0102001b//0x01020036
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x0) 
 
 
//  Program MDDR4_MR1  
MWriteS32 DRAM_MODE_REG_DDRC0         0x01010034//0x01010064
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x0) 
 
 
//  Program MDDR4_MR11  
//MWriteS32 DRAM_MODE_REG_DDRC0         0x010b0000
MWriteS32 DRAM_MODE_REG_DDRC0         0x010b0024
//lp4 DQ vref
MWriteS32 DRAM_MODE_REG_DDRC0         0x010e0008
//lp4 CA vref
MWriteS32 DRAM_MODE_REG_DDRC0         0x010c000c


Wait 1.ms
 
while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x0) 
 
 
//  **** SET MODE REGISTERS FOR FSP1 ***  
//  Program MR13 -- set FS_WR to 1 
MWriteS32 DRAM_MODE_REG_DDRC0         0x010d0040
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x0) 
 
 
//  Program MDDR4_MR3  
MWriteS32 DRAM_MODE_REG_DDRC0         0x01030031
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x0) 
 
 
//  Program MDDR4_MR2  
MWriteS32 DRAM_MODE_REG_DDRC0         0x0102001b//0x01020036
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x0) 
 
 
//  Program MDDR4_MR1  
MWriteS32 DRAM_MODE_REG_DDRC0         0x01010034//0x01010064
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x0) 
 
 
//  Program MDDR4_MR11  
//MWriteS32 DRAM_MODE_REG_DDRC0         0x010b0000
MWriteS32 DRAM_MODE_REG_DDRC0         0x010b0024
//lp4 DQ vref
MWriteS32 DRAM_MODE_REG_DDRC0         0x010e0008
//lp4 CA vref
MWriteS32 DRAM_MODE_REG_DDRC0         0x010c000c

 
Wait 1.ms
 
while ((MRead("S32L", DRAM_MODE_REG_DDRC0)&0x80000000)!=0x0) 
 

 
// Set CS_CNTRL to Select die 0 only 
MWriteS32 DRAM_CONTROL_DDRC0          0x2cc03a8c
 
// issue Manual DDR ZQ CALIB command 
MWriteS32 DRAM_INIT_CTL_DDRC0         0x00000010
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_INIT_CTL_DDRC0)&0x10)!=0x0) 
 
 
// Set CS_CNTRL to Select die 1 only 
MWriteS32 DRAM_CONTROL_DDRC0          0x4cc03a8c
 
// issue Manual DDR ZQ CALIB command 
MWriteS32 DRAM_INIT_CTL_DDRC0         0x00000010
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_INIT_CTL_DDRC0)&0x10)!=0x0) 
 
 
// Set CS_MODE back to default 
MWriteS32 DRAM_CONTROL_DDRC0          0x6cc03a8c
 
// wait TZQLAT = 30000 
Wait 1.ms
 
// issue SHORT PAD CALIB command 
MWriteS32 DRAM_INIT_CTL_DDRC0         0x00000040
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_INIT_CTL_DDRC0)&0x40)!=0x0) 
 
// issue GET_RTT_EN command 
MWriteS32 DRAM_INIT_CTL_DDRC0         0x00000004
 
Wait 1.ms
 
while ((MRead("S32L", DRAM_INIT_CTL_DDRC0)&0x4)!=0x0) 
 

// Enable AUTO Refresh - Enable DRAM - (for all DDRHOSTs) 
MWriteS32 DRAM_ENABLE_AR_DDRC0        0x00000003
 
// Let DDRC building up  AR credit before sending requests (1us) 
Wait 1.ms

MWriteS32 0x0,         0x14000000
MWriteS32 0xf2000028,  0x000e0000
 
// Initialization Done 
//config NIC
MWriteS32 0xf200000c,      0x1

MWriteS32 0xf1000008,      0x1
MWriteS32 0xf100000c,      0x1
MWriteS32 0xf1000010,      0x1

MWriteS32 0xf2000090,      0x0
MWriteS32 0xf2000094,      0x0
MWriteS32 0xf2000098,      0x0
MWriteS32 0xf20000A0,      0x0
MWriteS32 0xf20000A4,      0x0
MWriteS32 0xf20000A8,      0x0

MWriteS32 0xf2000100,      0xf0000000
MWriteS32 0xf2000104,      0xf00fffff

print "Memory initialized"