# For bootstrap
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaBST_UserConfig.o

ifdef CONFIG_ENABLE_SPINOR_BOOT
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaBST_NOR_MT25L256ABA.o
else
ifdef CONFIG_ENABLE_SPINAND_BOOT
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaBST_SPINAND_Generic.o
else
ifdef CONFIG_ENABLE_NAND_BOOT
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaBST_NAND_Generic.o
else
ifdef CONFIG_ENABLE_EMMC_BOOT
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaBST_EMMC_Generic.o
endif
endif
endif
endif

ifdef CONFIG_CV2_LPDDR4_MT53D512M32D2DS_1596MHZ
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaLPDDR4_MT53D512M32D2DS_1596Mhz.o
else
ifdef CONFIG_CV2_LPDDR4_MT53D512M32D2DS_1800MHZ
#Maximal stable freq is 1596MHz
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaLPDDR4_MT53D512M32D2DS_1800Mhz.o
else
ifdef CONFIG_CV2_LPDDR4_MT53D512M32D2DS_1608MHZ
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaLPDDR4_MT53D512M32D2DS_1608Mhz.o
else
ifdef CONFIG_CV2_LPDDR4_MT53D512M32D2DS_1680MHZ
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaLPDDR4_MT53D512M32D2DS_1680Mhz.o
else
ifdef CONFIG_CV2_LPDDR4_MT53D512M32D2DS_1560MHZ
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaLPDDR4_MT53D512M32D2DS_1560Mhz.o
else
#All others apply Auto-Grade setting
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaLPDDR4_MT53D512M32D2DS_1392MHz_CPU_756MHz_normal.o
endif
endif
endif
endif
endif


# For bootloader
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaUserGpioConfig.o             \
                                $(BSP_PATH)/AmbaUserDefinedPreBoot.o         \
                                $(BSP_PATH)/AmbaNAND_S34ML04G2.o             \
                                $(BSP_PATH)/AmbaSpiNOR_MT25QL256ABA.o        \
                                $(BSP_PATH)/AmbaSPINAND_MT29F2G01ABAGDWB.o

ifeq ($(CONFIG_SVC_APPS_ICAM),)
libbsp_$(AMBA_BSP_NAME)-objs += $(BSP_PATH)/AmbaUserNandPartition.o
endif
