[basic]
root=/var/www/
bind_port=8081
max_connections=20
max_speed=20000000
logpath=/tmp/
loglevel=8
max_packet_len=65536

#  LOG_VERBOSE = 2
#  LOG_DEBUG = 3
#  LOG_INFO = 4
#  LOG_WARN = 5
#  LOG_ERROR = 6
#  LOG_FATAL = 7
#  LOG_SILENT = 8
