##### BT configuration file ##########################################
## Empty lines and lines starting with # are ignored
# UART Device node to be attached as bluetooth device
UART_NODE=/dev/ttyS2
# UART Baud rate to download BT firmware, use value 1500000/N
UART_BAUD=750000
# Specify HCI driver here, BRCM: brcm; Marvell: mrvl; RTK:rtk_h5, rtk_btusb; QCA:ath3k; TI:texas
HCI_DRIVER=brcm
#Enable GATT peripheral mode and auto-start advertisement
GATT_PERIPHERAL=yes
# Customize your own device name (optional)
#DEVICE_NAME=amba-1
# GPIO pin to enable or disable Bluetooth
#BT_EN_GPIO=75
#1=GPIO high to enable Bluetooth; 0=GPIO low to enable Bluetooth
#BT_EN_STATUS=1

##### BT 2.1 BR/EDR configuration ##########################################
# Enable inquiry scan so other devices can find you
ISCAN=yes
# Enable page scan so other devices can connect to you
PSCAN=yes
# Enable BT Legacy pairing (optional)
#BT_LEGACY_PIN=0000
# How long to stay in discoverable mode in seconds (0=forever)
BT_DISCOVERABLE_TIMEOUT=0
# How long to stay in pairable mode in seconds (0=forever)
BT_PAIRABLE_TIMEOUT=30
