Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_QueryArchMemorySize(), ID = 0, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitArch(), ID = 1, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitDefBinary(), ID = 2, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitCheckParamFunc(), ID = 3, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_SetDebugLogId(), ID = 4, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitContext(), ID = 5, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetWindowSizeInfo(), ID = 6, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWindowSizeInfo(), ID = 7, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFlipMode(), ID = 8, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVinSensorInfo(), ID = 9, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVinSensorInfo(), ID = 10, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetRgbIr(), ID = 11, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFeToneCurve(), ID = 12, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFeStaticBlc(), ID = 13, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetDynamicBadPxlCor(), ID = 14, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetCfaLeakageFilter(), ID = 15, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetCfaNoiseFilter(), ID = 16, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetAntiAliasing(), ID = 17, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFeWbGain(), ID = 18, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetAfterCeWbGain(), ID = 19, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetBeforeCeWbGain(), ID = 20, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetDemosaic(), ID = 21, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetGrgbMismatch(), ID = 22, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetRgbTo12Y(), ID = 23, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetColorCorrection(), ID = 24, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetToneCurve(), ID = 25, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetRgbToYuvMatrix(), ID = 26, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetChromaScale(), ID = 27, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetChromaMedianFilter(), ID = 28, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetChromaFilter(), ID = 29, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWideChromaFilter(), ID = 30, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWideChromaFilterCombine(), ID = 31, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetLumaNoiseReduction(), ID = 32, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFirstLumaProcMode(), ID = 33, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetAdvSpatFltr(), ID = 34, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsBoth(), ID = 35, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsBothTdt(), ID = 36, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsNoise(), ID = 37, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsFir(), ID = 38, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsCoring(), ID = 39, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsCorIdxScl(), ID = 40, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsMinCorRst(), ID = 41, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsMaxCorRst(), ID = 42, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsSclCor(), ID = 43, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVideoMctf(), ID = 44, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVideoMctfTa(), ID = 45, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVideoMctfAndFnlshp(), ID = 46, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVinActiveWin(), ID = 47, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetDummyMarginRange(), ID = 48, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetDzoomInfo(), ID = 49, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetStaticBpcInternal(), ID = 50, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVignette(), ID = 51, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVignetteEnb(), ID = 52, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetCawarpEnb(), ID = 53, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetCaWarpInternal(), ID = 54, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWarpInternal(), ID = 55, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_ExecuteConfig(), ID = 56, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_QueryDebugConfigSize(), ID = 57, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_DumpDebugConfig(), ID = 58, description : OK case in ik_ctest_calib16.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_GetContextAbility(), ID = 59, description : OK case in ik_ctest_hdr20.c
Ability.Pipe = 0, Ability.StillPipe = 0, Ability.VideoPipe = 0
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFlipMode(), ID = 60, description : OK case in ik_ctest_hdr20.c
FlipInfo = 0
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVinSensorInfo(), ID = 61, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetRgbIr(), ID = 62, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFeToneCurve(), ID = 63, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFeStaticBlc(), ID = 64, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetDynamicBadPxlCor(), ID = 65, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetCfaLeakageFilter(), ID = 66, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetCfaNoiseFilter(), ID = 67, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetAntiAliasing(), ID = 68, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFeWbGain(), ID = 69, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetAfterCeWbGain(), ID = 70, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetBeforeCeWbGain(), ID = 71, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetRgbTo12Y(), ID = 72, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetDemosaic(), ID = 73, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetGrgbMismatch(), ID = 74, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetColorCorrection(), ID = 75, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetToneCurve(), ID = 76, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetRgbToYuvMatrix(), ID = 77, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetChromaScale(), ID = 78, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetChromaMedianFilter(), ID = 79, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetChromaFilter(), ID = 80, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetWideChromaFilter(), ID = 81, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetWideChromaFilterCombine(), ID = 82, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetLumaNoiseReduction(), ID = 83, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFirstLumaProcMode(), ID = 84, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetAdvSpatFltr(), ID = 85, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsBoth(), ID = 86, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsBothTdt(), ID = 87, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsNoise(), ID = 88, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsFir(), ID = 89, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsCoring(), ID = 90, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsCorIdxScl(), ID = 91, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsMinCorRst(), ID = 92, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsMaxCorRst(), ID = 93, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsSclCor(), ID = 94, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVideoMctf(), ID = 95, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVideoMctfTa(), ID = 96, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVideoMctfAndFnlshp(), ID = 97, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVinActiveWin(), ID = 98, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetDummyMarginRange(), ID = 99, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetDzoomInfo(), ID = 100, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetWarpInternal(), ID = 101, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetCaWarpInternal(), ID = 102, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVignette(), ID = 103, description : OK case in ik_ctest_hdr20.c
VignetteEnb = 1
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetStaticBpcInternal(), ID = 104, description : OK case in ik_ctest_hdr20.c
