Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_QueryArchMemorySize(), ID = 0, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitArch(), ID = 1, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitDefBinary(), ID = 2, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitCheckParamFunc(), ID = 3, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_SetDebugLogId(), ID = 4, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitContext(), ID = 5, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetWindowSizeInfo(), ID = 6, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWindowSizeInfo(), ID = 7, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFlipMode(), ID = 8, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVinSensorInfo(), ID = 9, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVinSensorInfo(), ID = 10, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetRgbIr(), ID = 11, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFeToneCurve(), ID = 12, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFeStaticBlc(), ID = 13, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetDynamicBadPxlCor(), ID = 14, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetCfaLeakageFilter(), ID = 15, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetCfaNoiseFilter(), ID = 16, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetAntiAliasing(), ID = 17, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFeWbGain(), ID = 18, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetAfterCeWbGain(), ID = 19, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetBeforeCeWbGain(), ID = 20, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetDemosaic(), ID = 21, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetGrgbMismatch(), ID = 22, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetRgbTo12Y(), ID = 23, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetColorCorrection(), ID = 24, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetToneCurve(), ID = 25, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetRgbToYuvMatrix(), ID = 26, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetChromaScale(), ID = 27, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetChromaMedianFilter(), ID = 28, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetChromaFilter(), ID = 29, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWideChromaFilter(), ID = 30, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWideChromaFilterCombine(), ID = 31, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetLumaNoiseReduction(), ID = 32, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFirstLumaProcMode(), ID = 33, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetAdvSpatFltr(), ID = 34, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsBoth(), ID = 35, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsBothTdt(), ID = 36, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsNoise(), ID = 37, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsFir(), ID = 38, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsCoring(), ID = 39, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsCorIdxScl(), ID = 40, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsMinCorRst(), ID = 41, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsMaxCorRst(), ID = 42, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsSclCor(), ID = 43, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVideoMctf(), ID = 44, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVideoMctfTa(), ID = 45, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVideoMctfAndFnlshp(), ID = 46, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVinActiveWin(), ID = 47, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetDummyMarginRange(), ID = 48, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetDzoomInfo(), ID = 49, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetStaticBadPxlCor(), ID = 50, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetStaticBadPxlCorEnb(), ID = 51, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVignetteEnb(), ID = 52, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetCawarpEnb(), ID = 53, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWarpEnb(), ID = 54, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetCe(), ID = 55, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetCeInputTable(), ID = 56, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetCeOutputTable(), ID = 57, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetHdrBlend(), ID = 58, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetHdrRawOffset(), ID = 59, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFeWbGain(), ID = 60, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFeStaticBlc(), ID = 61, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_ExecuteConfig(), ID = 62, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_QueryDebugConfigSize(), ID = 63, description : OK case in ik_ctest_vid15_sbp.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_DumpDebugConfig(), ID = 64, description : OK case in ik_ctest_vid15_sbp.c
