Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_QueryArchMemorySize(), ID = 0, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitArch(), ID = 1, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitDefBinary(), ID = 2, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitCheckParamFunc(), ID = 3, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_SetDebugLogId(), ID = 4, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_InitContext(), ID = 5, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetWindowSizeInfo(), ID = 6, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWindowSizeInfo(), ID = 7, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetYuvMode(), ID = 8, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFlipMode(), ID = 9, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetToneCurve(), ID = 10, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetChromaScale(), ID = 11, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetChromaMedianFilter(), ID = 12, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetChromaFilter(), ID = 13, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWideChromaFilter(), ID = 14, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWideChromaFilterCombine(), ID = 15, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetLumaNoiseReduction(), ID = 16, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFirstLumaProcMode(), ID = 17, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFstShpNsBoth(), ID = 18, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFstShpNsNoise(), ID = 19, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFstShpNsFir(), ID = 20, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFstShpNsCoring(), ID = 21, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFstShpNsCorIdxScl(), ID = 22, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFstShpNsMinCorRst(), ID = 23, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFstShpNsMaxCorRst(), ID = 24, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFstShpNsSclCor(), ID = 25, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsBoth(), ID = 26, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsBothTdt(), ID = 27, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsNoise(), ID = 28, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsFir(), ID = 29, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsCoring(), ID = 30, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsCorIdxScl(), ID = 31, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsMinCorRst(), ID = 32, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsMaxCorRst(), ID = 33, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetFnlShpNsSclCor(), ID = 34, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVideoMctf(), ID = 35, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVideoMctfTa(), ID = 36, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVideoMctfAndFnlshp(), ID = 37, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetVinActiveWin(), ID = 38, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetDzoomInfo(), ID = 39, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_SetWarpEnb(), ID = 40, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_ExecuteConfig(), ID = 41, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_QueryDebugConfigSize(), ID = 42, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_DumpDebugConfig(), ID = 43, description : OK case in ik_ctest_y2y422.c
Rval = 0x00000000, AmbaDSP_ImageUtility.c, AmbaIK_GetContextAbility(), ID = 44, description : OK case in ik_ctest_hdr20.c
Ability.Pipe = 0, Ability.StillPipe = 0, Ability.VideoPipe = 4
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFlipMode(), ID = 45, description : OK case in ik_ctest_hdr20.c
FlipInfo = 0
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetYuvMode(), ID = 46, description : OK case in ik_ctest_hdr20.c
YuvMode = 1
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetToneCurve(), ID = 47, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetChromaScale(), ID = 48, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetChromaMedianFilter(), ID = 49, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetChromaFilter(), ID = 50, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetWideChromaFilter(), ID = 51, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetWideChromaFilterCombine(), ID = 52, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetLumaNoiseReduction(), ID = 53, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFirstLumaProcMode(), ID = 54, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFstShpNsBoth(), ID = 55, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFstShpNsNoise(), ID = 56, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFstShpNsFir(), ID = 57, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFstShpNsCoring(), ID = 58, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFstShpNsCorIdxScl(), ID = 59, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFstShpNsMinCorRst(), ID = 60, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFstShpNsMaxCorRst(), ID = 61, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFstShpNsSclCor(), ID = 62, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsBoth(), ID = 63, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsBothTdt(), ID = 64, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsNoise(), ID = 65, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsFir(), ID = 66, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsCoring(), ID = 67, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsCorIdxScl(), ID = 68, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsMinCorRst(), ID = 69, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsMaxCorRst(), ID = 70, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetFnlShpNsSclCor(), ID = 71, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVideoMctf(), ID = 72, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVideoMctfTa(), ID = 73, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVideoMctfAndFnlshp(), ID = 74, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetVinActiveWin(), ID = 75, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetDzoomInfo(), ID = 76, description : OK case in ik_ctest_hdr20.c
Rval = 0x00000000, AmbaDSP_ImageFilters.c, AmbaIK_GetWarpInfo(), ID = 77, description : OK case in ik_ctest_hdr20.c
WarpEnb = 0
