Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_safety_info(), ID = 0, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_vin_sensor_info(), ID = 1, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_yuv_mode(), ID = 2, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_before_ce_wb_gain(), ID = 3, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_after_ce_wb_gain(), ID = 4, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_cfa_leakage_filter(), ID = 5, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_anti_aliasing(), ID = 6, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_dynamic_bad_pixel_corr(), ID = 7, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr_enb(), ID = 8, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr(), ID = 9, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr_itnl(), ID = 10, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_cfa_noise_filter(), ID = 11, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_demosaic(), ID = 12, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_rgb_to_12y(), ID = 13, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_luma_noise_reduction(), ID = 14, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_pre_cc_gain(), ID = 15, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_color_correction(), ID = 16, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_tone_curve(), ID = 17, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_rgb_to_yuv_matrix(), ID = 18, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_rgb_ir(), ID = 19, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_chroma_scale(), ID = 20, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_chroma_median_filter(), ID = 21, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fst_luma_process_mode(), ID = 22, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_adv_spatial_filter(), ID = 23, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fst_shp_both(), ID = 24, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fst_shp_noise(), ID = 25, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fst_shp_fir(), ID = 26, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fst_shp_coring(), ID = 27, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fst_shp_coring_idx_scale(), ID = 28, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fst_shp_min_coring_rslt(), ID = 29, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fst_shp_max_coring_rslt(), ID = 30, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fst_shp_scale_coring(), ID = 31, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_both(), ID = 32, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_noise(), ID = 33, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_fir(), ID = 34, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_coring(), ID = 35, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_coring_idx_scale(), ID = 36, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_min_coring_rslt(), ID = 37, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_max_coring_rslt(), ID = 38, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_scale_coring(), ID = 39, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_three_d_table(), ID = 40, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_chroma_filter(), ID = 41, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_wide_chroma_filter(), ID = 42, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_wide_chroma_filter_combine(), ID = 43, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_grgb_mismatch(), ID = 44, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_video_mctf(), ID = 45, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_video_mctf_ta(), ID = 46, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_video_mctf_and_fnl_shp(), ID = 47, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_vignette_enb(), ID = 48, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_vignette(), ID = 49, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_exp0_frontend_static_blc(), ID = 50, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_exp1_frontend_static_blc(), ID = 51, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_exp2_frontend_static_blc(), ID = 52, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_exp0_frontend_wb_gain(), ID = 53, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_exp1_frontend_wb_gain(), ID = 54, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_exp2_frontend_wb_gain(), ID = 55, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_ce(), ID = 56, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_ce_input_table(), ID = 57, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_ce_out_table(), ID = 58, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_hdr_blend(), ID = 59, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_frontend_tone_curve(), ID = 60, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_resampler_strength(), ID = 61, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_aaa_stat_info(), ID = 62, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_aaa_pg_af_stat_info(), ID = 63, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_af_stat_ex_info(), ID = 64, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_pg_af_stat_ex_info(), ID = 65, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_histogram_info(), ID = 66, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_pg_histogram_info(), ID = 67, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_window_size_info(), ID = 68, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_warp_enb(), ID = 69, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_warp_info(), ID = 70, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_cawarp_enb(), ID = 71, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_cawarp_info(), ID = 72, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_dzoom_info(), ID = 73, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_dummy_margin_range(), ID = 74, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_vin_active_win(), ID = 75, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_warp_internal(), ID = 76, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_cawarp_internal(), ID = 77, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_hdr_raw_offset(), ID = 78, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_flip_mode(), ID = 79, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_warp_buffer_info(), ID = 80, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_stitching_info(), ID = 81, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_set_burst_tile(), ID = 82, description : test get ctx fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_safety_info(), ID = 83, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_vin_sensor_info(), ID = 84, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_yuv_mode(), ID = 85, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_before_ce_wb_gain(), ID = 86, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_after_ce_wb_gain(), ID = 87, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_cfa_leakage_filter(), ID = 88, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_anti_aliasing(), ID = 89, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_dynamic_bad_pixel_corr(), ID = 90, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr_enb(), ID = 91, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr(), ID = 92, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr_itnl(), ID = 93, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_cfa_noise_filter(), ID = 94, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_demosaic(), ID = 95, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_rgb_to_12y(), ID = 96, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_luma_noise_reduction(), ID = 97, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_pre_cc_gain(), ID = 98, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_color_correction(), ID = 99, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_tone_curve(), ID = 100, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_rgb_to_yuv_matrix(), ID = 101, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_rgb_ir(), ID = 102, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_chroma_scale(), ID = 103, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_chroma_median_filter(), ID = 104, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fst_luma_process_mode(), ID = 105, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_adv_spatial_filter(), ID = 106, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fst_shp_both(), ID = 107, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fst_shp_noise(), ID = 108, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fst_shp_fir(), ID = 109, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fst_shp_coring(), ID = 110, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fst_shp_coring_idx_scale(), ID = 111, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fst_shp_min_coring_rslt(), ID = 112, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fst_shp_max_coring_rslt(), ID = 113, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fst_shp_scale_coring(), ID = 114, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_both(), ID = 115, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_noise(), ID = 116, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_fir(), ID = 117, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_coring(), ID = 118, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_coring_idx_scale(), ID = 119, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_min_coring_rslt(), ID = 120, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_max_coring_rslt(), ID = 121, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_scale_coring(), ID = 122, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_three_d_table(), ID = 123, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_chroma_filter(), ID = 124, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_wide_chroma_filter(), ID = 125, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_wide_chroma_filter_combine(), ID = 126, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_grgb_mismatch(), ID = 127, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_video_mctf(), ID = 128, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_video_mctf_ta(), ID = 129, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_video_mctf_and_fnl_shp(), ID = 130, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_vignette_enb(), ID = 131, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_vignette(), ID = 132, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_exp0_frontend_static_blc(), ID = 133, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_exp1_frontend_static_blc(), ID = 134, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_exp2_frontend_static_blc(), ID = 135, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_exp0_frontend_wb_gain(), ID = 136, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_exp1_frontend_wb_gain(), ID = 137, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_exp2_frontend_wb_gain(), ID = 138, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_ce(), ID = 139, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_ce_input_table(), ID = 140, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_ce_out_table(), ID = 141, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_hdr_blend(), ID = 142, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_frontend_tone_curve(), ID = 143, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_resampler_strength(), ID = 144, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_aaa_stat_info(), ID = 145, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_aaa_pg_af_stat_info(), ID = 146, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_af_stat_ex_info(), ID = 147, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_pg_af_stat_ex_info(), ID = 148, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_histogram_info(), ID = 149, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_pg_histogram_info(), ID = 150, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_window_size_info(), ID = 151, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_warp_enb(), ID = 152, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_warp_info(), ID = 153, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_cawarp_enb(), ID = 154, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_cawarp_info(), ID = 155, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_dzoom_info(), ID = 156, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_dummy_margin_range(), ID = 157, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_vin_active_win(), ID = 158, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_warp_internal(), ID = 159, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_cawarp_internal(), ID = 160, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_hdr_raw_offset(), ID = 161, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_flip_mode(), ID = 162, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_warp_buffer_info(), ID = 163, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_stitching_info(), ID = 164, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_set_burst_tile(), ID = 165, description : test ctx not init fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_safety_info(), ID = 166, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_vin_sensor_info(), ID = 167, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_before_ce_wb_gain(), ID = 168, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_after_ce_wb_gain(), ID = 169, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_cfa_leakage_filter(), ID = 170, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_anti_aliasing(), ID = 171, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_dynamic_bad_pixel_corr(), ID = 172, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr(), ID = 173, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr_itnl(), ID = 174, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_cfa_noise_filter(), ID = 175, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_demosaic(), ID = 176, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_rgb_to_12y(), ID = 177, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_luma_noise_reduction(), ID = 178, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_pre_cc_gain(), ID = 179, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_color_correction(), ID = 180, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_tone_curve(), ID = 181, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_rgb_to_yuv_matrix(), ID = 182, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_rgb_ir(), ID = 183, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_chroma_scale(), ID = 184, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_chroma_median_filter(), ID = 185, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fst_luma_process_mode(), ID = 186, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_adv_spatial_filter(), ID = 187, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fst_shp_both(), ID = 188, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fst_shp_noise(), ID = 189, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fst_shp_fir(), ID = 190, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fst_shp_coring(), ID = 191, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fst_shp_coring_idx_scale(), ID = 192, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fst_shp_min_coring_rslt(), ID = 193, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fst_shp_max_coring_rslt(), ID = 194, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fst_shp_scale_coring(), ID = 195, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_both(), ID = 196, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_noise(), ID = 197, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_fir(), ID = 198, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_coring(), ID = 199, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_coring_idx_scale(), ID = 200, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_min_coring_rslt(), ID = 201, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_max_coring_rslt(), ID = 202, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_scale_coring(), ID = 203, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_three_d_table(), ID = 204, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_chroma_filter(), ID = 205, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_wide_chroma_filter(), ID = 206, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_wide_chroma_filter_combine(), ID = 207, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_grgb_mismatch(), ID = 208, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_video_mctf(), ID = 209, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_video_mctf_ta(), ID = 210, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_video_mctf_and_fnl_shp(), ID = 211, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_vignette(), ID = 212, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_exp0_frontend_static_blc(), ID = 213, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_exp1_frontend_static_blc(), ID = 214, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_exp2_frontend_static_blc(), ID = 215, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_exp0_frontend_wb_gain(), ID = 216, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_exp1_frontend_wb_gain(), ID = 217, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_exp2_frontend_wb_gain(), ID = 218, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_ce(), ID = 219, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_ce_input_table(), ID = 220, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_ce_out_table(), ID = 221, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_hdr_blend(), ID = 222, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_frontend_tone_curve(), ID = 223, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_resampler_strength(), ID = 224, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_aaa_stat_info(), ID = 225, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_aaa_pg_af_stat_info(), ID = 226, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_af_stat_ex_info(), ID = 227, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_pg_af_stat_ex_info(), ID = 228, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_histogram_info(), ID = 229, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_pg_histogram_info(), ID = 230, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_window_size_info(), ID = 231, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_warp_info(), ID = 232, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_cawarp_info(), ID = 233, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_dzoom_info(), ID = 234, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_dummy_margin_range(), ID = 235, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_vin_active_win(), ID = 236, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_warp_internal(), ID = 237, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_cawarp_internal(), ID = 238, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_hdr_raw_offset(), ID = 239, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_warp_buffer_info(), ID = 240, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_stitching_info(), ID = 241, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_set_burst_tile(), ID = 242, description : test NULL ptr fail case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_safety_info(), ID = 243, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_vin_sensor_info(), ID = 244, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_yuv_mode(), ID = 245, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_before_ce_wb_gain(), ID = 246, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_after_ce_wb_gain(), ID = 247, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_cfa_leakage_filter(), ID = 248, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_anti_aliasing(), ID = 249, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_dynamic_bad_pixel_corr(), ID = 250, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr_enb(), ID = 251, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr(), ID = 252, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr_itnl(), ID = 253, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_cfa_noise_filter(), ID = 254, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_demosaic(), ID = 255, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_rgb_to_12y(), ID = 256, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_luma_noise_reduction(), ID = 257, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_pre_cc_gain(), ID = 258, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_color_correction(), ID = 259, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_tone_curve(), ID = 260, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_rgb_to_yuv_matrix(), ID = 261, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_rgb_ir(), ID = 262, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_chroma_scale(), ID = 263, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_chroma_median_filter(), ID = 264, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fst_luma_process_mode(), ID = 265, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_adv_spatial_filter(), ID = 266, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fst_shp_both(), ID = 267, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fst_shp_noise(), ID = 268, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fst_shp_fir(), ID = 269, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fst_shp_coring(), ID = 270, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fst_shp_coring_idx_scale(), ID = 271, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fst_shp_min_coring_rslt(), ID = 272, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fst_shp_max_coring_rslt(), ID = 273, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fst_shp_scale_coring(), ID = 274, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_both(), ID = 275, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_noise(), ID = 276, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_fir(), ID = 277, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_coring(), ID = 278, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_coring_idx_scale(), ID = 279, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_min_coring_rslt(), ID = 280, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_max_coring_rslt(), ID = 281, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_scale_coring(), ID = 282, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_three_d_table(), ID = 283, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_chroma_filter(), ID = 284, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_wide_chroma_filter(), ID = 285, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_wide_chroma_filter_combine(), ID = 286, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_grgb_mismatch(), ID = 287, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_video_mctf(), ID = 288, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_video_mctf_ta(), ID = 289, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_video_mctf_and_fnl_shp(), ID = 290, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_vignette_enb(), ID = 291, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_vignette(), ID = 292, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_exp0_frontend_static_blc(), ID = 293, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_exp1_frontend_static_blc(), ID = 294, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_exp2_frontend_static_blc(), ID = 295, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_exp0_frontend_wb_gain(), ID = 296, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_exp1_frontend_wb_gain(), ID = 297, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_exp2_frontend_wb_gain(), ID = 298, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_ce(), ID = 299, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_ce_input_table(), ID = 300, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_ce_out_table(), ID = 301, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_hdr_blend(), ID = 302, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_frontend_tone_curve(), ID = 303, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_resampler_strength(), ID = 304, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_aaa_stat_info(), ID = 305, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_aaa_pg_af_stat_info(), ID = 306, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_af_stat_ex_info(), ID = 307, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_pg_af_stat_ex_info(), ID = 308, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_histogram_info(), ID = 309, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_pg_histogram_info(), ID = 310, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_window_size_info(), ID = 311, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_warp_enb(), ID = 312, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_warp_info(), ID = 313, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_cawarp_enb(), ID = 314, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_cawarp_info(), ID = 315, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_dzoom_info(), ID = 316, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_dummy_margin_range(), ID = 317, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_vin_active_win(), ID = 318, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_warp_internal(), ID = 319, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_cawarp_internal(), ID = 320, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_hdr_raw_offset(), ID = 321, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_flip_mode(), ID = 322, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_warp_buffer_info(), ID = 323, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_stitching_info(), ID = 324, description : test get filters OK case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_get_burst_tile(), ID = 325, description : test get filters OK case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_safety_info(), ID = 326, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_vin_sensor_info(), ID = 327, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_yuv_mode(), ID = 328, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_before_ce_wb_gain(), ID = 329, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_after_ce_wb_gain(), ID = 330, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_cfa_leakage_filter(), ID = 331, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_anti_aliasing(), ID = 332, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_dynamic_bad_pixel_corr(), ID = 333, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr_enb(), ID = 334, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr(), ID = 335, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr_itnl(), ID = 336, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_cfa_noise_filter(), ID = 337, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_demosaic(), ID = 338, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_rgb_to_12y(), ID = 339, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_luma_noise_reduction(), ID = 340, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_pre_cc_gain(), ID = 341, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_color_correction(), ID = 342, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_tone_curve(), ID = 343, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_rgb_to_yuv_matrix(), ID = 344, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_rgb_ir(), ID = 345, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_chroma_scale(), ID = 346, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_chroma_median_filter(), ID = 347, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fst_luma_process_mode(), ID = 348, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_adv_spatial_filter(), ID = 349, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fst_shp_both(), ID = 350, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fst_shp_noise(), ID = 351, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fst_shp_fir(), ID = 352, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fst_shp_coring(), ID = 353, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fst_shp_coring_idx_scale(), ID = 354, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fst_shp_min_coring_rslt(), ID = 355, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fst_shp_max_coring_rslt(), ID = 356, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fst_shp_scale_coring(), ID = 357, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_both(), ID = 358, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_noise(), ID = 359, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_fir(), ID = 360, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_coring(), ID = 361, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_coring_idx_scale(), ID = 362, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_min_coring_rslt(), ID = 363, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_max_coring_rslt(), ID = 364, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_scale_coring(), ID = 365, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_three_d_table(), ID = 366, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_chroma_filter(), ID = 367, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_wide_chroma_filter(), ID = 368, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_wide_chroma_filter_combine(), ID = 369, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_grgb_mismatch(), ID = 370, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_video_mctf(), ID = 371, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_video_mctf_ta(), ID = 372, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_video_mctf_and_fnl_shp(), ID = 373, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_vignette_enb(), ID = 374, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_vignette(), ID = 375, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_exp0_frontend_static_blc(), ID = 376, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_exp1_frontend_static_blc(), ID = 377, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_exp2_frontend_static_blc(), ID = 378, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_exp0_frontend_wb_gain(), ID = 379, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_exp1_frontend_wb_gain(), ID = 380, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_exp2_frontend_wb_gain(), ID = 381, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_ce(), ID = 382, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_ce_input_table(), ID = 383, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_ce_out_table(), ID = 384, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_hdr_blend(), ID = 385, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_frontend_tone_curve(), ID = 386, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_resampler_strength(), ID = 387, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_aaa_stat_info(), ID = 388, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_aaa_pg_af_stat_info(), ID = 389, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_af_stat_ex_info(), ID = 390, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_pg_af_stat_ex_info(), ID = 391, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_histogram_info(), ID = 392, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_pg_histogram_info(), ID = 393, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_window_size_info(), ID = 394, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_warp_enb(), ID = 395, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_warp_info(), ID = 396, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_cawarp_enb(), ID = 397, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_cawarp_info(), ID = 398, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_dzoom_info(), ID = 399, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_dummy_margin_range(), ID = 400, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_vin_active_win(), ID = 401, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_warp_internal(), ID = 402, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_cawarp_internal(), ID = 403, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_hdr_raw_offset(), ID = 404, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_flip_mode(), ID = 405, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_warp_buffer_info(), ID = 406, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_stitching_info(), ID = 407, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgFilters.c, iks_get_burst_tile(), ID = 408, description : test get ctx fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_safety_info(), ID = 409, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_vin_sensor_info(), ID = 410, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_yuv_mode(), ID = 411, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_before_ce_wb_gain(), ID = 412, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_after_ce_wb_gain(), ID = 413, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_cfa_leakage_filter(), ID = 414, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_anti_aliasing(), ID = 415, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_dynamic_bad_pixel_corr(), ID = 416, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr_enb(), ID = 417, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr(), ID = 418, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr_itnl(), ID = 419, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_cfa_noise_filter(), ID = 420, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_demosaic(), ID = 421, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_rgb_to_12y(), ID = 422, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_luma_noise_reduction(), ID = 423, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_pre_cc_gain(), ID = 424, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_color_correction(), ID = 425, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_tone_curve(), ID = 426, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_rgb_to_yuv_matrix(), ID = 427, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_rgb_ir(), ID = 428, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_chroma_scale(), ID = 429, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_chroma_median_filter(), ID = 430, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fst_luma_process_mode(), ID = 431, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_adv_spatial_filter(), ID = 432, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fst_shp_both(), ID = 433, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fst_shp_noise(), ID = 434, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fst_shp_fir(), ID = 435, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fst_shp_coring(), ID = 436, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fst_shp_coring_idx_scale(), ID = 437, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fst_shp_min_coring_rslt(), ID = 438, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fst_shp_max_coring_rslt(), ID = 439, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fst_shp_scale_coring(), ID = 440, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_both(), ID = 441, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_noise(), ID = 442, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_fir(), ID = 443, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_coring(), ID = 444, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_coring_idx_scale(), ID = 445, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_min_coring_rslt(), ID = 446, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_max_coring_rslt(), ID = 447, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_scale_coring(), ID = 448, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_three_d_table(), ID = 449, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_chroma_filter(), ID = 450, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_wide_chroma_filter(), ID = 451, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_wide_chroma_filter_combine(), ID = 452, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_grgb_mismatch(), ID = 453, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_video_mctf(), ID = 454, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_video_mctf_ta(), ID = 455, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_video_mctf_and_fnl_shp(), ID = 456, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_vignette_enb(), ID = 457, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_vignette(), ID = 458, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_exp0_frontend_static_blc(), ID = 459, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_exp1_frontend_static_blc(), ID = 460, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_exp2_frontend_static_blc(), ID = 461, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_exp0_frontend_wb_gain(), ID = 462, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_exp1_frontend_wb_gain(), ID = 463, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_exp2_frontend_wb_gain(), ID = 464, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_ce(), ID = 465, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_ce_input_table(), ID = 466, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_ce_out_table(), ID = 467, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_hdr_blend(), ID = 468, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_frontend_tone_curve(), ID = 469, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_resampler_strength(), ID = 470, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_aaa_stat_info(), ID = 471, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_aaa_pg_af_stat_info(), ID = 472, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_af_stat_ex_info(), ID = 473, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_pg_af_stat_ex_info(), ID = 474, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_histogram_info(), ID = 475, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_pg_histogram_info(), ID = 476, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_window_size_info(), ID = 477, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_warp_enb(), ID = 478, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_warp_info(), ID = 479, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_cawarp_enb(), ID = 480, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_cawarp_info(), ID = 481, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_dzoom_info(), ID = 482, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_dummy_margin_range(), ID = 483, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_vin_active_win(), ID = 484, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_warp_internal(), ID = 485, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_cawarp_internal(), ID = 486, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_hdr_raw_offset(), ID = 487, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_flip_mode(), ID = 488, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_warp_buffer_info(), ID = 489, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_stitching_info(), ID = 490, description : test ctx not init fail case
Rval = 0x01100002, AmbaDSP_ImgFilters.c, iks_get_burst_tile(), ID = 491, description : test ctx not init fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_safety_info(), ID = 492, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_vin_sensor_info(), ID = 493, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_yuv_mode(), ID = 494, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_before_ce_wb_gain(), ID = 495, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_after_ce_wb_gain(), ID = 496, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_cfa_leakage_filter(), ID = 497, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_anti_aliasing(), ID = 498, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_dynamic_bad_pixel_corr(), ID = 499, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr_enb(), ID = 500, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr(), ID = 501, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_static_bad_pxl_corr_itnl(), ID = 502, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_cfa_noise_filter(), ID = 503, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_demosaic(), ID = 504, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_rgb_to_12y(), ID = 505, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_luma_noise_reduction(), ID = 506, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_pre_cc_gain(), ID = 507, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_color_correction(), ID = 508, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_tone_curve(), ID = 509, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_rgb_to_yuv_matrix(), ID = 510, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_rgb_ir(), ID = 511, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_chroma_scale(), ID = 512, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_chroma_median_filter(), ID = 513, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fst_luma_process_mode(), ID = 514, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_adv_spatial_filter(), ID = 515, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fst_shp_both(), ID = 516, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fst_shp_noise(), ID = 517, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fst_shp_fir(), ID = 518, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fst_shp_coring(), ID = 519, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fst_shp_coring_idx_scale(), ID = 520, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fst_shp_min_coring_rslt(), ID = 521, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fst_shp_max_coring_rslt(), ID = 522, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fst_shp_scale_coring(), ID = 523, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_both(), ID = 524, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_noise(), ID = 525, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_fir(), ID = 526, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_coring(), ID = 527, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_coring_idx_scale(), ID = 528, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_min_coring_rslt(), ID = 529, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_max_coring_rslt(), ID = 530, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_scale_coring(), ID = 531, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_fnl_shp_three_d_table(), ID = 532, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_chroma_filter(), ID = 533, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_wide_chroma_filter(), ID = 534, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_wide_chroma_filter_combine(), ID = 535, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_grgb_mismatch(), ID = 536, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_video_mctf(), ID = 537, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_video_mctf_ta(), ID = 538, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_video_mctf_and_fnl_shp(), ID = 539, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_vignette_enb(), ID = 540, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_vignette(), ID = 541, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_exp0_frontend_static_blc(), ID = 542, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_exp1_frontend_static_blc(), ID = 543, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_exp2_frontend_static_blc(), ID = 544, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_exp0_frontend_wb_gain(), ID = 545, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_exp1_frontend_wb_gain(), ID = 546, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_exp2_frontend_wb_gain(), ID = 547, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_ce(), ID = 548, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_ce_input_table(), ID = 549, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_ce_out_table(), ID = 550, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_hdr_blend(), ID = 551, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_frontend_tone_curve(), ID = 552, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_resampler_strength(), ID = 553, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_aaa_stat_info(), ID = 554, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_aaa_pg_af_stat_info(), ID = 555, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_af_stat_ex_info(), ID = 556, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_pg_af_stat_ex_info(), ID = 557, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_histogram_info(), ID = 558, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_pg_histogram_info(), ID = 559, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_window_size_info(), ID = 560, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_warp_enb(), ID = 561, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_warp_info(), ID = 562, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_cawarp_enb(), ID = 563, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_cawarp_info(), ID = 564, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_dzoom_info(), ID = 565, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_dummy_margin_range(), ID = 566, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_vin_active_win(), ID = 567, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_warp_internal(), ID = 568, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_cawarp_internal(), ID = 569, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_hdr_raw_offset(), ID = 570, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_flip_mode(), ID = 571, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_warp_buffer_info(), ID = 572, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_stitching_info(), ID = 573, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgFilters.c, iks_get_burst_tile(), ID = 574, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgExecuter.c, iks_execute(), ID = 575, description : test NULL ptr fail case
Rval = 0x01100003, AmbaDSP_ImgExecuter.c, iks_execute(), ID = 576, description : test get ctx fail case
Rval = 0x01100002, AmbaDSP_ImgExecuter.c, iks_execute(), ID = 577, description : test ctx not init fail case
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_safety_info(), ID = 578, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_vin_sensor_info(), ID = 579, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_yuv_mode(), ID = 580, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_before_ce_wb_gain(), ID = 581, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_after_ce_wb_gain(), ID = 582, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_cfa_leakage_filter(), ID = 583, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_anti_aliasing(), ID = 584, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_dynamic_bad_pixel_corr(), ID = 585, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr_enb(), ID = 586, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr(), ID = 587, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_static_bad_pxl_corr_itnl(), ID = 588, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_cfa_noise_filter(), ID = 589, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_demosaic(), ID = 590, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_rgb_to_12y(), ID = 591, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_luma_noise_reduction(), ID = 592, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_pre_cc_gain(), ID = 593, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_color_correction(), ID = 594, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_tone_curve(), ID = 595, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_rgb_to_yuv_matrix(), ID = 596, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_rgb_ir(), ID = 597, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_chroma_scale(), ID = 598, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_chroma_median_filter(), ID = 599, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fst_luma_process_mode(), ID = 600, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_adv_spatial_filter(), ID = 601, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fst_shp_both(), ID = 602, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fst_shp_noise(), ID = 603, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fst_shp_fir(), ID = 604, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fst_shp_coring(), ID = 605, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fst_shp_coring_idx_scale(), ID = 606, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fst_shp_min_coring_rslt(), ID = 607, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fst_shp_max_coring_rslt(), ID = 608, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fst_shp_scale_coring(), ID = 609, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_both(), ID = 610, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_noise(), ID = 611, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_fir(), ID = 612, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_coring(), ID = 613, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_coring_idx_scale(), ID = 614, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_min_coring_rslt(), ID = 615, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_max_coring_rslt(), ID = 616, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_scale_coring(), ID = 617, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_fnl_shp_three_d_table(), ID = 618, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_chroma_filter(), ID = 619, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_wide_chroma_filter(), ID = 620, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_wide_chroma_filter_combine(), ID = 621, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_grgb_mismatch(), ID = 622, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_video_mctf(), ID = 623, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_video_mctf_ta(), ID = 624, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_video_mctf_and_fnl_shp(), ID = 625, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_vignette_enb(), ID = 626, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_vignette(), ID = 627, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_exp0_frontend_static_blc(), ID = 628, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_exp1_frontend_static_blc(), ID = 629, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_exp2_frontend_static_blc(), ID = 630, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_exp0_frontend_wb_gain(), ID = 631, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_exp1_frontend_wb_gain(), ID = 632, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_exp2_frontend_wb_gain(), ID = 633, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_ce(), ID = 634, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_ce_input_table(), ID = 635, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_ce_out_table(), ID = 636, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_hdr_blend(), ID = 637, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_frontend_tone_curve(), ID = 638, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_resampler_strength(), ID = 639, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_aaa_stat_info(), ID = 640, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_aaa_pg_af_stat_info(), ID = 641, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_af_stat_ex_info(), ID = 642, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_pg_af_stat_ex_info(), ID = 643, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_histogram_info(), ID = 644, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_pg_histogram_info(), ID = 645, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_window_size_info(), ID = 646, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_warp_enb(), ID = 647, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_warp_info(), ID = 648, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_cawarp_enb(), ID = 649, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_cawarp_info(), ID = 650, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_dzoom_info(), ID = 651, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_dummy_margin_range(), ID = 652, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_vin_active_win(), ID = 653, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_warp_internal(), ID = 654, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_cawarp_internal(), ID = 655, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_hdr_raw_offset(), ID = 656, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_flip_mode(), ID = 657, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_warp_buffer_info(), ID = 658, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_stitching_info(), ID = 659, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgFilters.c, iks_set_burst_tile(), ID = 660, description : OK case to setup iks_execute
Rval = 0x00000000, AmbaDSP_ImgExecuter.c, iks_execute(), ID = 661, description : test cr_running_number = max_running_number OK case
Rval = 0x00000000, AmbaDSP_ImgExecuter.c, iks_execute(), ID = 662, description : test safety disable OK case
Rval = 0x00000000, AmbaDSP_ImgExecuter.c, iks_execute(), ID = 663, description : test update_freq == 2 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuter.c, iks_execute(), ID = 664, description : test ((((uint32)p_ctx->organization.active_cr_state.cr_running_number - 1u) % p_ctx->filters.input_param.safety_info.update_freq) == 0u) false case
Rval = 0x00000000, AmbaDSP_ImgExecuter.c, iks_execute(), ID = 665, description : test safety_crc_enable disable OK case
Rval = 0x01100005, AmbaDSP_ImgExecuter.c, iks_calc_geo_settings(), ID = 666, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgInit.c, amba_iks_arch_init_check(), ID = 667, description : test NULL ptr fail case
Rval = 0x01100008, AmbaDSP_ImgInit.c, amba_iks_arch_init_check(), ID = 668, description : test (p_setting_of_each_context->context_number > MAX_CONTEXT_NUM) fail case
Rval = 0x01100008, AmbaDSP_ImgInit.c, amba_iks_arch_init_check(), ID = 669, description : test (p_setting_of_each_context->cr_ring_setting[ctx].cr_ring_number > MAX_CR_RING_NUM) fail case
Rval = 0x01100008, AmbaDSP_ImgInit.c, amba_iks_arch_init_check(), ID = 670, description : test (p_setting_of_each_context->cr_ring_setting[ctx].cr_ring_number <= 0u) fail case
Rval = 0x00000000, AmbaDSP_ImgInit.c, iks_check_version(), ID = 671, description : test (iks_major_num != IKS_VERSION_MAJOR) false case
Rval = 0x01100005, AmbaDSP_ImgInit.c, iks_query_arch_memory_size(), ID = 672, description : test (rval == IK_OK) false case
Rval = 0x01100005, AmbaDSP_ImgInit.c, iks_query_arch_memory_size(), ID = 673, description : test NULL ptr fail case
Rval = 0x01100005, AmbaDSP_ImgInit.c, iks_query_arch_memory_size(), ID = 674, description : test NULL ptr fail case
Rval = 0x01100006, AmbaDSP_ImgInit.c, iks_init_arch(), ID = 675, description : test ((usable_mem_addr & 0x1FU) > 0U) fail case
Rval = 0x01100007, AmbaDSP_ImgInit.c, iks_init_arch(), ID = 676, description : test ((arch_memory + cr_memory) > mem_size) fail case
Rval = 0x00000000, AmbaDSP_ImgInit.c, iks_init_arch(), ID = 677, description : test (ik_init_mode == AMBA_IK_ARCH_HARD_INIT) false case
Rval = 0x01100000, AmbaDSP_ImgInit.c, iks_init_default_binary(), ID = 678, description : test (rval == IK_OK) false case
Rval = 0x01100000, AmbaDSP_ImgInit.c, iks_init_default_binary(), ID = 679, description : test (p_ik_buffer_info->init_flag == 1u) false case
Rval = 0x01100003, AmbaDSP_ImgInit.c, iks_init_context(), ID = 680, description : test get ctx fail case
Rval = 0x01100003, AmbaDSP_ImgInit.c, iks_init_context(), ID = 681, description : test (p_ik_buffer_info->init_mode == AMBA_IK_ARCH_HARD_INIT) false case
Rval = 0x01100002, AmbaDSP_ImgInit.c, iks_get_context_ability(), ID = 682, description : test OK case
Rval = 0x00000000, AmbaDSP_ImgInit.c, iks_get_minor_version(), ID = 683, description : test OK case
Rval = 0x01100005, AmbaDSP_ImgInit.c, iks_get_minor_version(), ID = 684, description : test NULL ptr fail case
