Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_buffer_hdr_address(), ID = 0, description : test case FILTER_RAW_COMPRESSION CR update OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_buffer_yuv_address(), ID = 1, description : test case FILTER_CHROMA_DOWNSAMPLING_FILTER CR update OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_buffer_yuv_address(), ID = 2, description : test case FILTER_ME_RESAMPLING_FILTER CR update OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_buffer_yuv_address(), ID = 3, description : test case FILTER_LUMA_PRIVACY_MASK CR update OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_buffer_yuv_address(), ID = 4, description : test case FILTER_CHROMA_PRIVACY_MASK CR update OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_buffer_yuv_address(), ID = 5, description : test case FILTER_ME_RESAMPLING_2X CR update OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 6, description : test (p_update_flag->iso.af_stat_ex_info_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 7, description : test (p_update_flag->iso.pg_af_stat_ex_info_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 8, description : test (p_update_flag->iso.histogram_info_update != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 9, description : test (p_update_flag->iso.histogram_info_pg_update != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 10, description : test (p_update_flag->iso.static_bpc_internal_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 11, description : test (p_update_flag->iso.vignette_compensation_internal_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 12, description : test (p_update_flag->iso.warp_internal_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 13, description : test (p_update_flag->iso.warp_buf_info_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 14, description : test (p_update_flag->iso.calib_ca_warp_info_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 15, description : test (p_update_flag->iso.cawarp_internal_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part1(), ID = 16, description : (p_update_flag->iso.calib_warp_info_updated != 0u) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part2(), ID = 17, description : test (p_update_flag->iso.sensor_information_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part2(), ID = 18, description : test (p_update_flag->iso.rgb_ir_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part2(), ID = 19, description : test (p_update_flag->iso.dgain_sat_lvl_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part2(), ID = 20, description : test (p_update_flag->iso.pre_cc_gain_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 21, description : test (p_update_flag->iso.advance_spatial_filter_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 22, description : test (p_update_flag->iso.fstshpns_fir_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 23, description : test (p_update_flag->iso.fstshpns_both_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 24, description : test (p_update_flag->iso.fstshpns_noise_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 25, description : test (p_update_flag->iso.fstshpns_coring_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 26, description : test (p_update_flag->iso.fstshpns_coring_index_scale_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 27, description : test (p_update_flag->iso.fstshpns_min_coring_result_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 28, description : test (p_update_flag->iso.fstshpns_max_coring_result_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 29, description : test (p_update_flag->iso.fstshpns_scale_coring_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 30, description : test (p_update_flag->iso.internal_video_mctf_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 31, description : test (p_update_flag->iso.video_mctf_ta_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 32, description : test (p_update_flag->iso.fnlshpns_both_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 33, description : test (p_update_flag->iso.fnlshpns_noise_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 34, description : test (p_update_flag->iso.fnlshpns_fir_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 35, description : test (p_update_flag->iso.fnlshpns_coring_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 36, description : test (p_update_flag->iso.fnlshpns_coring_index_scale_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 37, description : test (p_update_flag->iso.fnlshpns_min_coring_result_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 38, description : test (p_update_flag->iso.fnlshpns_max_coring_result_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 39, description : test (p_update_flag->iso.fnlshpns_scale_coring_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 40, description : test (p_update_flag->iso.fnlshpns_both_tdt_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 41, description : test (p_update_flag->iso.video_mctf_and_final_sharpen_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 42, description : test (p_update_flag->iso.wide_chroma_filter != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part3(), ID = 43, description : test (p_update_flag->iso.wide_chroma_filter_combine != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part4(), ID = 44, description : test (p_update_flag->iso.exp1_fe_static_blc_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part4(), ID = 45, description : test (p_update_flag->iso.exp2_fe_static_blc_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part4(), ID = 46, description : test (p_update_flag->iso.exp1_fe_wb_gain_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part4(), ID = 47, description : test (p_update_flag->iso.exp2_fe_wb_gain_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part4(), ID = 48, description : test (p_update_flag->iso.ce_input_table_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index_part4(), ID = 49, description : test (p_update_flag->iso.ce_out_table_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index(), ID = 50, description : test (p_update_flag->iso.dmy_range_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index(), ID = 51, description : test (p_update_flag->iso.dzoom_info_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index(), ID = 52, description : test (p_update_flag->iso.vin_active_win_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index(), ID = 53, description : test (p_update_flag->iso.stitching_info_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index(), ID = 54, description : test (p_update_flag->iso.flip_mode_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_next_cr_index(), ID = 55, description : test (p_update_flag->iso.warp_enable_updated != 0U) OK
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_update_liso_sect_header(), ID = 56, description : test if(p_flow_tbl->sect_header_addr[0][SECT_CFG_INDEX_SEC4] != 0u) false OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterComponentIF.c, _ring_buf_checker(), ID = 57, description : test update case ring buffer error case
Rval = 0x01100205, AmbaDSP_ImgExecuterComponentIF.c, _ring_buf_checker(), ID = 58, description : test non-update case ring buffer error case
Rval = 0x01100204, AmbaDSP_ImgExecuterComponentIF.c, iks_cr_memory_fence_check(), ID = 59, description : test cr mem fence error case
Rval = 0x01100203, AmbaDSP_ImgExecuterComponentIF.c, exe_iks_check_ctx_mem_fence(), ID = 60, description : test ctx mem fence error case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_iks_trans_crc_check_list(), ID = 61, description : test if(p_ctx->filters.crc_check_list.hdr_blend != 0u) false OK case
Rval = 0x01100000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_cr_utilities(), ID = 62, description : test default fail case
Rval = 0x01100000, AmbaDSP_ImgExecuterComponentIF.c, exe_get_cr_utilities(), ID = 63, description : test pipe != AMBA_IK_PIPE_VIDEO fail case
Rval = 0x01100005, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_update_cr(), ID = 64, description : test iks_arch_get_ik_working_buffer fail case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_update_cr(), ID = 65, description : test if(p_iks_buffer_info->safety_state != IK_SAFETY_STATE_ERROR) false case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_update_cr(), ID = 66, description : test if(flow_idx != src_flow_idx) false OK case
Rval = 0x01100100, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_filter_r2y_4_update_check(), ID = 67, description : test if (p_update_flag->iso.advance_spatial_filter_updated != 1U) true fail case
Rval = 0x01100100, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_filter_r2y_4_update_check(), ID = 68, description : test if (p_update_flag->iso.fstshpns_xxx_updated != 1U) true fail case
Rval = 0x01100005, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_first_cr(), ID = 69, description : test iks_arch_get_ik_working_buffer fail case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_first_cr(), ID = 70, description : test if(p_iks_buffer_info->safety_state != IK_SAFETY_STATE_ERROR) false case
Rval = 0x01100203, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_first_cr(), ID = 71, description : test if(rval == IK_OK) false by ctx mem fence error case
Rval = 0x01100204, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_first_cr(), ID = 72, description : test if(rval == IK_OK) false by cr mem fence error case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_first_cr(), ID = 73, description : test if(p_ctx->filters.input_param.select_crc_check_list_injection != 0U) true OK case
Rval = 0x01100000, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_init_executer(), ID = 74, description : test pipe != AMBA_IK_PIPE_VIDEO fail case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_init_executer(), ID = 75, description : test video_pipe out of range fail case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_inject_safety_error(), ID = 76, description : test default fail case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_iks_calc_crc32_sec4_cr(), ID = 77, description : test exe_iks_calc_crc32_sec4_cr OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_iks_calc_crc32_flow_tbl_cr(), ID = 78, description : test (p_ctx->filters.crc_check_list.cawarp/warp != 0u) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, exe_iks_calc_crc32_cr(), ID = 79, description : test if(p_ctx->filters.input_param.safety_info.update_freq == 0u) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_first_cr(), ID = 80, description : test if(p_iks_buffer_info->safety_crc_enable == 1u) false OK case
Rval = 0x01100100, AmbaDSP_ImgExecuterComponentIF.c, iks_exe_execute_filter_update_check(), ID = 81, description : test iks_exe_execute_filter_update_check fail NG case
Rval = 0x01100105, AmbaDSP_ImgExecuterUnitCaWarp.c, check_cawarp_valid_range_non_zero(), ID = 82, description : test invalid CA vin size fail case
Rval = 0x01100105, AmbaDSP_ImgExecuterUnitCaWarp.c, check_cawarp_valid_range_win_size(), ID = 83, description : test invalid CA win size fail case
Rval = 0x0110010D, AmbaDSP_ImgExecuterUnitCaWarp.c, check_cawarp_valid_range(), ID = 84, description : test invalid CA SubSmp fail case
Rval = 0x0110010D, AmbaDSP_ImgExecuterUnitCaWarp.c, check_cawarp_valid_range(), ID = 85, description : test invalid CA SubSmp fail case
Rval = 0x0110010D, AmbaDSP_ImgExecuterUnitCaWarp.c, check_cawarp_valid_range(), ID = 86, description : test invalid CA SubSmp fail case
Rval = 0x0110010D, AmbaDSP_ImgExecuterUnitCaWarp.c, check_cawarp_valid_range(), ID = 87, description : test invalid CA SubSmp fail case
Rval = 0x0110010D, AmbaDSP_ImgExecuterUnitCaWarp.c, check_cawarp_valid_range(), ID = 88, description : test invalid CA SubSmp fail case
Rval = 0x0110010D, AmbaDSP_ImgExecuterUnitCaWarp.c, check_cawarp_valid_range(), ID = 89, description : test invalid CA SubSmp fail case
Rval = 0x0110010D, AmbaDSP_ImgExecuterUnitCaWarp.c, check_cawarp_valid_range(), ID = 90, description : test invalid CA SubSmp fail case
Rval = 0x0110010D, AmbaDSP_ImgExecuterUnitCaWarp.c, check_cawarp_valid_range(), ID = 91, description : test invalid CA SubSmp fail case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitCaWarp.c, iks_setup_cawarp_horz_grid_size(), ID = 92, description : test if (p_result_win->cfa_win_dim.width > stitch_threshold) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitCaWarp.c, iks_setup_cawarp_horz_grid_size(), ID = 93, description : test if(((p_result_win->cfa_win_dim.width >> 1UL) + 128UL) > stitch_threshold) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitCaWarp.c, iks_setup_cawarp_vert_grid_size(), ID = 94, description : test if (p_result_win->cfa_win_dim.width > stitch_threshold) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitCaWarp.c, iks_setup_cawarp_vert_grid_size(), ID = 95, description : test if(((p_result_win->cfa_win_dim.width >> 1UL) + 128UL) > stitch_threshold) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitCaWarp.c, iks_cawarp_calc_preproc_horz_table(), ID = 96, description : test (p_info->is_group_cmd == 1u) true OK case
Rval = 0x01100005, AmbaDSP_ImgExecuterUnitCaWarp.c, iks_cawarp_calc(), ID = 97, description : test NULL ptr fail case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitCaWarp.c, iks_cawarp_calc(), ID = 98, description : test flip OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitCaWarp.c, iks_ca_warp_internal(), ID = 99, description : test stitch enable OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitCaWarp.c, iks_ca_warp_internal(), ID = 100, description : test stitch + cawarp enable OK case
Rval = 0x01100101, AmbaDSP_ImgExecuterUnitWarp.c, check_warp_valid_range_non_zero(), ID = 101, description : test invalid warp vin start offset fail case
Rval = 0x01100101, AmbaDSP_ImgExecuterUnitWarp.c, check_warp_valid_range_non_zero(), ID = 102, description : test invalid warp vin win size fail case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitWarp.c, check_warp_valid_range(), ID = 103, description : test invalid warp SubSmp fail case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitWarp.c, check_warp_valid_range(), ID = 104, description : test invalid warp SubSmp fail case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitWarp.c, check_warp_valid_range(), ID = 105, description : test invalid warp SubSmp fail case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitWarp.c, check_warp_valid_range(), ID = 106, description : test invalid warp SubSmp fail case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitWarp.c, check_warp_valid_range(), ID = 107, description : test invalid warp SubSmp fail case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitWarp.c, check_warp_valid_range(), ID = 108, description : test invalid warp SubSmp fail case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitWarp.c, check_warp_valid_range(), ID = 109, description : test invalid warp SubSmp fail case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitWarp.c, check_warp_valid_range(), ID = 110, description : test invalid warp SubSmp fail case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, img_dsp_core_calc_intpl_scale_offset(), ID = 111, description : test normal OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, img_dsp_core_calc_intpl_scale_offset(), ID = 112, description : test flip OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_setup_warp_phase_size(), ID = 113, description : test if (act_prime_h_q16 > (p_window_size_info->main_win.height << SFT)) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_setup_warp_phase_size_internal(), ID = 114, description : test if (act_prime_h_q16 > (p_window_size_info->main_win.height<<SFT)) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_setup_warp_phase_size(), ID = 115, description : test if(p_dmy_range->enable == 0u) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_setup_vwarp_dma(), ID = 116, description : test if(p_filters->input_param.warp_buf_info.luma_dma_size != 0u) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_warp_calc_set_warp_control(), ID = 117, description : test stitch enable OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_warp_calc_set_warp_window(), ID = 118, description : test (dma_flip_v == 0U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_warp_calc_preproc_horz_table(), ID = 119, description : test (p_info->is_group_cmd == 1u) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_warp_calc_set_hdrag(), ID = 120, description : test if(((((uint32)p_info->p_geo_warp_control->cfa_output_width >> 1UL) + 128UL) > stitch_threshold) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_warp_calc_set_hdrag(), ID = 121, description : test (Stitch>0UL) true OK case
Rval = 0x01100005, AmbaDSP_ImgExecuterUnitWarp.c, iks_warp_calc_set_hdrag(), ID = 122, description : test NULL ptr fail case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_warp_internal(), ID = 123, description : test stitch enable OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWarp.c, iks_warp_internal(), ID = 124, description : test stitch + warp enable OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitVignette.c, get_shift_value(), ID = 125, description : test (factor == 1UL) OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitVignette.c, get_shift_value(), ID = 126, description : test (factor == 2UL) OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitVignette.c, get_shift_value(), ID = 127, description : test (factor == 4UL) OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitVignette.c, get_shift_value(), ID = 128, description : test (factor == 8UL) OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitVignette.c, get_shift_value(), ID = 129, description : test (factor == 16UL) OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitVignette.c, get_shift_value(), ID = 130, description : test (factor == 32UL) OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitVignette.c, get_shift_value(), ID = 131, description : test else OK case
Rval = 0x01100008, AmbaDSP_ImgExecuterUnitStaticBadPixel.c, iks_sbp_map_offset(), ID = 132, description : test invalid offset_x NG case
Rval = 0x01100008, AmbaDSP_ImgExecuterUnitStaticBadPixel.c, iks_sbp_map_offset(), ID = 133, description : test invalid offset_x NG case
Rval = 0x01100008, AmbaDSP_ImgExecuterUnitStaticBadPixel.c, iks_sbp_map_offset(), ID = 134, description : test p_curr_geo->width not 32 align NG case
Rval = 0x01100101, AmbaDSP_ImgExecuterUnitConfig.c, exe_iso_cfg_check_raw2yuv_chroma_filter(), ID = 135, description : test sec2_chroma_hscale_phase_inc out of range NG case
Rval = 0x01100101, AmbaDSP_ImgExecuterUnitConfig.c, exe_iso_cfg_check_raw2yuv_chroma_filter(), ID = 136, description : test sec2_chroma_vscale_phase_inc out of range NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_hdr_blend(), ID = 137, description : test exp_num <=1 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_hdr_tone_curve(), ID = 138, description : test decompand_enable true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_ce(), ID = 139, description : test sensor_pattern for ce luma avg. weight OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_ce(), ID = 140, description : test sensor_pattern for ce luma avg. weight OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_ce(), ID = 141, description : test sensor_pattern for ce luma avg. weight OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_ce(), ID = 142, description : test sensor_pattern for ce luma avg. weight OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_decompress(), ID = 143, description : test sensor_info.compression >= 256 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_decompress(), ID = 144, description : test sensor_info.compression < 256 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr_exp(), ID = 145, description : test shutter_ratio == 0 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_hdr_exp(), ID = 146, description : test 0 < compression < 9 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_hdr_exp(), ID = 147, description : test (p_filters->input_param.sensor_info.sensor_mode==1U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_ce_fe(), ID = 148, description : test sensor_pattern for ce_fe luma avg. weight OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_ce_fe(), ID = 149, description : test sensor_pattern for ce_fe luma avg. weight OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_ce_fe(), ID = 150, description : test sensor_pattern for ce_fe luma avg. weight OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_ce_fe(), ID = 151, description : test sensor_pattern for ce_fe luma avg. weight OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_sec2_bayer_pattern(), ID = 152, description : test H and V flip OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_set_vin_sensor(), ID = 153, description : test 0 < compression < 9 false OK case
Rval = 0x01100008, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_set_vin_sensor(), ID = 154, description : test incorrect sensor_mode for rgbir NG case
Rval = 0x01100008, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_set_vin_sensor(), ID = 155, description : test incorrect sensor_mode for rgbir NG case
Rval = 0x01100008, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_set_vin_sensor(), ID = 156, description : test incorrect sensor_mode for rgbir NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_set_vin_sensor(), ID = 157, description : test sensor_mode for rgbir OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_vig(), ID = 158, description : test vig calib_mode_enable OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_warp_radius(), ID = 159, description : test internal mode dram_efficiency == 2 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_warp_radius(), ID = 160, description : test normal mode wait_line == 0 default OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_warp_radius(), ID = 161, description : test normal mode different wait_line default value OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_warp_radius(), ID = 162, description : test normal mode different wait_line default value OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_warp_radius(), ID = 163, description : test normal mode different wait_line default value OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_warp_radius(), ID = 164, description : test normal mode dram_efficiency == 1 wait_line default value OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_warp_radius(), ID = 165, description : test yuv_mode = 0 but ability is not Y2Y OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sbp(), ID = 166, description : test _liso_idsp_first_set_sbp ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sbp(), ID = 167, description : test iks_sbp_map_offset != 0 OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_cfa_calib(), ID = 168, description : test _liso_idsp_first_set_vig ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_cfa_calib(), ID = 169, description : test _liso_idsp_first_set_vig ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_cfa_calib(), ID = 170, description : test _liso_idsp_first_set_vig ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_cfa_calib(), ID = 171, description : test p_filters->crc_check_list.dbp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_cfa_calib(), ID = 172, description : test p_filters->crc_check_list.dbp true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_cfa_calib(), ID = 173, description : test _liso_idsp_first_set_ca ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_cfa_calib(), ID = 174, description : test _liso_idsp_first_set_ca ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_cfa_calib(), ID = 175, description : test _liso_idsp_first_set_ca ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_cfa_calib(), ID = 176, description : test p_filters->crc_check_list.cawarp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_cfa_calib(), ID = 177, description : test p_filters->crc_check_list.cawarp true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 178, description : test _liso_idsp_first_set_warp_radius ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 179, description : test _liso_idsp_first_set_warp_radius ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 180, description : test _liso_idsp_first_set_warp_radius ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 181, description : test _liso_idsp_first_set_warp_radius ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 182, description : test _liso_idsp_first_set_warp_radius ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 183, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 184, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 185, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 186, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 187, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 188, description : test if (p_flow->window.height_chroma < (uint16)(vwarp_cfg.dma_size_uv*2UL)) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_warp_radius(), ID = 189, description : test if (p_flow->window.height_chroma < (uint16)(vwarp_cfg.dma_size_uv*2UL)) true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 190, description : test _liso_idsp_first_set_warp ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 191, description : test _liso_idsp_first_set_warp ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 192, description : test _liso_idsp_first_set_warp ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 193, description : test _liso_idsp_first_set_warp ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 194, description : test _liso_idsp_first_set_warp ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 195, description : test _liso_idsp_first_set_warp ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 196, description : test _liso_idsp_first_set_warp ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 197, description : test p_filters->crc_check_list.vwarp_me0 true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 198, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 199, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 200, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 201, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 202, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_calib(), ID = 203, description : test p_filters->crc_check_list.warp true OK case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_before_ce_gain(), ID = 204, description : test before_ce_wb_gain == 0 NG case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_before_ce_gain(), ID = 205, description : test before_ce_wb_gain == 0 NG case
Rval = 0x01100109, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_before_ce_gain(), ID = 206, description : test before_ce_wb_gain == 0 NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_thresh_mono_grad(), ID = 207, description : test interpolation_strength > 0 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_calc_ir_tot(), ID = 208, description : test gain overflow protection OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_rgbir(), ID = 209, description : test flip OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_rgbir(), ID = 210, description : test flip OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_set_rgbir(), ID = 211, description : test flip OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_cfa_prescale(), ID = 212, description : test cfa downsample OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_cfa_prescale(), ID = 213, description : test cfa downsample OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_cfa_prescale(), ID = 214, description : test cfa downsample OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_anti_aliasing(), ID = 215, description : test different anti_aliasing.enable OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_anti_aliasing(), ID = 216, description : test different anti_aliasing.enable OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_anti_aliasing(), ID = 217, description : test different anti_aliasing.enable OK case
Rval = 0x01100008, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_anti_aliasing(), ID = 218, description : test anti_aliasing.enable out of range NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_DBP(), ID = 219, description : test different dynamic_bad_pixel_correction_method OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_DBP(), ID = 220, description : test (hot_strength <= 10U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_DBP(), ID = 221, description : test (dark_strength <= 10U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_DBP(), ID = 222, description : test (dark_strength == 0U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_cc_3d(), ID = 223, description : test sensor_info.sensor_mode == 0 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_rgb2yuv(), ID = 224, description : test sensor_info.sensor_mode == 0 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_demosaic(), ID = 225, description : test interpolation_strength > 0 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_rgb_2_12y(), ID = 226, description : test while((dif > 3) && (count<100)) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_rgb(), ID = 227, description : test if (p_filters->input_param.pre_cc_gain.enable == 1u) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_chroma_scale(), ID = 228, description : test different chroma_scale.weight OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_chroma_scale(), ID = 229, description : test different chroma_scale.weight OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_chroma_median_filter(), ID = 230, description : test if (index_lo == 3UL) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_chroma_median_filter(), ID = 231, description : test if (p_filters->input_param.ability == AMBA_IK_VIDEO_Y2Y) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, getLog2(), ID = 232, description : test while ((1UL << k) <= a) true OK case
Rval = 0x01100100, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_chroma_noise_filter(), ID = 233, description : test enable wide filter when chroma_radius is 32 NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_luma_proc_asf(), ID = 234, description : test if(p_filters->update_flags.iso.first_luma_processing_mode_updated == 1U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_sharpen_control(), ID = 235, description : test if(p_sharpen_both->enable == 0U) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_luma_proc_sharpen(), ID = 236, description : test if (input_shp.sharpen_both->mode == 2U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_luma_proc_sharpen(), ID = 237, description : test if(input_shp.sharpen_noise->level_str_adjust_not_t0_t1_level_based==0U) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_main_resampler(), ID = 238, description : test non-YUV420 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_main_resampler(), ID = 239, description : test YUV420 if (output_height < (chroma_dma_size << 1u)) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_main_resampler(), ID = 240, description : test burst tile OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_main_resampler(), ID = 241, description : test burst tile YUV420 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_main_resampler(), ID = 242, description : test burst tile YUV420 if (output_height < (chroma_dma_size << 1u)) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_main_resampler(), ID = 243, description : test burst tile YUV422 OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_idsp_first_main_resampler(), ID = 244, description : test burst tile YUV422 if (((uint32)output_height >> 1u) < chroma_dma_size) false OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 245, description : test _liso_idsp_first_set_hdr_blend ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 246, description : test p_filters->crc_check_list.hdr_blend false OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 247, description : test _liso_idsp_first_set_hdr_tone_curve ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 248, description : test _liso_idsp_first_set_hdr_tone_curve ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 249, description : test p_filters->crc_check_list.hdr_decomp true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 250, description : test _liso_idsp_first_set_hdr_exp ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 251, description : test _liso_idsp_first_set_hdr_exp vin_stat ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 252, description : test _liso_idsp_first_set_hdr_exp vin_stat ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 253, description : test _liso_idsp_first_set_hdr_exp vin_stat ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 254, description : test p_filters->crc_check_list.vin_stat_exp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 255, description : test p_filters->crc_check_list.vin_stat_exp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_hdr(), ID = 256, description : test p_filters->crc_check_list.vin_stat_exp true OK case
Rval = 0x01100004, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce(), ID = 257, description : test Y2Y NG case
Rval = 0x01100000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce(), ID = 258, description : test exp_num out of range NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce(), ID = 259, description : test _liso_idsp_first_set_decompress ring buf error NG case
Rval = 0x01100008, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce(), ID = 260, description : test invalid decompand_enable and first_compression_offset NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce(), ID = 261, description : test _liso_idsp_first_set_ce ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce(), ID = 262, description : test _liso_idsp_first_set_ce_linear ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce(), ID = 263, description : test p_filters->crc_check_list.ce_linear true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_hdr_misc(), ID = 264, description : test _liso_idsp_first_set_hdr_blend_b ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_hdr_misc(), ID = 265, description : test p_filters->crc_check_list.hdr_blend_b true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_hdr_misc(), ID = 266, description : test _liso_idsp_first_set_hdr_tone_curve_b ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_hdr_misc(), ID = 267, description : test _liso_idsp_first_set_hdr_tone_curve_b ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_hdr_misc(), ID = 268, description : test p_filters->crc_check_list.hdr_decomp_b true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_ce(), ID = 269, description : test _liso_idsp_first_set_ce_fe ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_ce(), ID = 270, description : test _liso_idsp_first_set_ce_fe ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_ce(), ID = 271, description : test _liso_idsp_first_set_ce_fe ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_ce(), ID = 272, description : test _liso_idsp_first_set_ce_fe_linear ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_ce(), ID = 273, description : test _liso_idsp_first_set_ce_fe_linear ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_ce(), ID = 274, description : test p_filters->crc_check_list.ce_fe true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_ce(), ID = 275, description : test p_filters->crc_check_list.ce_fe_linear true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_rgbir(), ID = 276, description : test _liso_idsp_first_set_rgbir_b ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_rgbir(), ID = 277, description : test _liso_idsp_first_set_rgbir_b ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_rgbir(), ID = 278, description : test _liso_idsp_first_set_rgbir_b ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_rgbir(), ID = 279, description : test _liso_idsp_first_set_rgbir_b ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_rgbir(), ID = 280, description : test p_filters->crc_check_list.dgain_vig_b true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_rgbir(), ID = 281, description : test p_filters->crc_check_list.dbp_b true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_rgbir(), ID = 282, description : test p_filters->crc_check_list.sbp_grgb_b true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_before_ce_gain(), ID = 283, description : test _liso_idsp_first_set_before_ce_gain_b ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_decompress(), ID = 284, description : test _liso_idsp_first_set_decompress_b ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_hdr_exp(), ID = 285, description : test _liso_idsp_first_set_hdr_exp_b ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_vig(), ID = 286, description : test _liso_idsp_first_set_vig_b ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_vig(), ID = 287, description : test _liso_idsp_first_set_vig_b ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_vig(), ID = 288, description : test _liso_idsp_first_set_vig_b ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_vig(), ID = 289, description : test p_filters->crc_check_list.vig_mult_b true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec4_vig(), ID = 290, description : test p_filters->crc_check_list.dbp_b true OK case
Rval = 0x01100004, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce_prep(), ID = 291, description : test Y2Y NG case
Rval = 0x01100000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce_prep(), ID = 292, description : test exp_num out of range NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce_prep(), ID = 293, description : test (p_filters->update_flags.iso.sensor_information_updated == 1u) false OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce_prep(), ID = 294, description : test idspdrv_set_bayer_pattern_sec4 ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce_prep(), ID = 295, description : test idspdrv_set_bayer_pattern_sec4 ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce_prep(), ID = 296, description : test idspdrv_set_bayer_pattern_sec4 ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce_prep(), ID = 297, description : test idspdrv_set_bayer_pattern_sec4 ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce_prep(), ID = 298, description : test idspdrv_set_bayer_pattern_sec4 ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce_prep(), ID = 299, description : test flip OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_hdr_ce_prep(), ID = 300, description : test if(exp_num > 0U) false OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_before_ce_gain(), ID = 301, description : test _liso_idsp_first_set_before_ce_gain ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_dbp(), ID = 302, description : test _liso_idsp_first_DBP ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_dbp(), ID = 303, description : test _liso_idsp_first_DBP ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_dbp(), ID = 304, description : test p_filters->crc_check_list.sbp_grgb true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_grgb_mismatch(), ID = 305, description : test _liso_idsp_first_grgb_mismatch ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_cfa_leakage(), ID = 306, description : test _liso_idsp_first_cfa_leakage_filter ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_anti_aliasing(), ID = 307, description : test _liso_idsp_first_anti_aliasing ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_thresh_mono_grad(), ID = 308, description : test _liso_idsp_first_set_thresh_mono_grad ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_thresh_mono_grad(), ID = 309, description : test _liso_idsp_first_set_thresh_mono_grad ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_thresh_mono_grad(), ID = 310, description : test _liso_idsp_first_set_thresh_mono_grad ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_thresh_mono_grad(), ID = 311, description : test p_filters->crc_check_list.cfa_noise true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_thresh_mono_grad(), ID = 312, description : test p_filters->crc_check_list.demosaic true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_cfa_noise(), ID = 313, description : test _liso_idsp_first_cfa_noise_filter ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_wb_gain(), ID = 314, description : test _liso_idsp_first_wb_gain ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 315, description : test _liso_idsp_first_set_rgbir ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 316, description : test _liso_idsp_first_set_rgbir ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 317, description : test _liso_idsp_first_set_rgbir ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 318, description : test _liso_idsp_first_set_rgbir ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 319, description : test _liso_idsp_first_set_rgbir ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 320, description : test _liso_idsp_first_set_rgbir ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 321, description : test _liso_idsp_first_set_rgbir ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 322, description : test _liso_idsp_first_set_rgbir ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 323, description : test p_filters->crc_check_list.vin_stat_exp0 true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 324, description : test p_filters->crc_check_list.vin_stat_exp1 true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 325, description : test p_filters->crc_check_list.vin_stat_exp2 true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 326, description : test p_filters->crc_check_list.dgain_vig true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 327, description : test p_filters->crc_check_list.dbp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 328, description : test p_filters->crc_check_list.sbp_grgb true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_ir(), ID = 329, description : test p_filters->crc_check_list.aaa_cfa true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_pre_scaler(), ID = 330, description : test _liso_idsp_first_cfa_prescale ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_cfa(), ID = 331, description : test Y2Y NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rccc(), ID = 332, description : test sensor_mode == IK_SENSOR_MODE_RCCC OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_demosaic(), ID = 333, description : test _liso_idsp_first_demosaic ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_rgb_12y(), ID = 334, description : test _liso_idsp_first_rgb_2_12y ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_cc_out(), ID = 335, description : test _liso_idsp_first_cc_out ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_y2y_cc(), ID = 336, description : test idspdrv_set_color_correction_input_table_reg_y2y ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_y2y_cc(), ID = 337, description : test (p_filters->input_param.use_tone_curve == 1U) false OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_y2y_cc(), ID = 338, description : test (p_filters->input_param.use_cc_for_yuv2yuv == 0U) false OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_y2y_cc(), ID = 339, description : test p_filters->crc_check_list.cc true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_y2y_cc(), ID = 340, description : test _liso_idsp_first_cc_3d ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_y2y_cc(), ID = 341, description : test _liso_idsp_first_cc_3d ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_y2y_cc(), ID = 342, description : test p_filters->crc_check_list.cc true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_y2y_cc(), ID = 343, description : test p_filters->crc_check_list.cc_3d true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_y2y_cc(), ID = 344, description : test p_filters->crc_check_list.cc true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_aaa(), ID = 345, description : test _liso_idsp_first_3a ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_aaa(), ID = 346, description : test _liso_idsp_first_3a ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_aaa(), ID = 347, description : test _liso_idsp_first_3a ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_aaa(), ID = 348, description : test _liso_idsp_first_3a ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_aaa(), ID = 349, description : test _liso_idsp_first_3a ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_aaa(), ID = 350, description : test p_filters->crc_check_list.dgain_vig true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_aaa(), ID = 351, description : test p_filters->crc_check_list.sbp_grgb true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_aaa(), ID = 352, description : test p_filters->crc_check_list.aaa_cfa true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_aaa(), ID = 353, description : test p_filters->crc_check_list.aaa true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_rgb(), ID = 354, description : test _liso_idsp_first_cc_3d ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_rgb(), ID = 355, description : test _liso_idsp_first_cc_3d ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_rgb(), ID = 356, description : test p_filters->crc_check_list.cc_3d true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_rgb(), ID = 357, description : test _liso_idsp_first_pre_cc_gain ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_rgb(), ID = 358, description : test p_filters->crc_check_list.cc false OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_chroma_scale(), ID = 359, description : test _liso_idsp_first_chroma_scale ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_chroma_median(), ID = 360, description : test _liso_idsp_first_chroma_median_filter ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_chroma_median(), ID = 361, description : test _liso_idsp_first_chroma_median_filter ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_chroma_median(), ID = 362, description : test p_filters->crc_check_list.chroma_median true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_set_sec2_chroma_noise(), ID = 363, description : test _liso_idsp_first_chroma_noise_filter ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 364, description : test _liso_idsp_first_luma_processing ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 365, description : test _liso_idsp_first_lnl ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 366, description : test (p_filters->input_param.ability != AMBA_IK_VIDEO_Y2Y) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 367, description : test (p_filters->input_param.ability != AMBA_IK_VIDEO_Y2Y) false OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 368, description : test _liso_idsp_first_lnl ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 369, description : test _liso_idsp_first_lnl ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 370, description : test _liso_idsp_first_lnl ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 371, description : test _liso_idsp_first_main_resampler ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 372, description : test _liso_idsp_first_main_resampler ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 373, description : test _liso_idsp_first_main_resampler ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 374, description : test _liso_idsp_first_main_resampler ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 375, description : test _liso_idsp_first_main_resampler ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 376, description : test p_filters->crc_check_list.vwarp true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 377, description : test p_filters->crc_check_list.chroma_noise true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_yuv(), ID = 378, description : test p_filters->crc_check_list.chroma_resmp true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 379, description : test _ik_calc_mctf ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 380, description : test _ik_calc_mctf ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 381, description : test _ik_calc_mctf ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 382, description : test p_filters->crc_check_list.shpb true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 383, description : test p_filters->crc_check_list.mctf_ref_remap true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 384, description : test if(p_filters->input_param.video_mctf.compression_dither_disable == 0u) false OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 385, description : test _ik_calc_shpb ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 386, description : test _ik_calc_shpb_tc ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 387, description : test p_filters->crc_check_list.shpb_tc true OK case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 388, description : test _ik_calc_flow_depend ring buf error NG case
Rval = 0x01100205, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 389, description : test _ik_calc_flow_depend ring buf error NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_idsp_first_set_mctf_mcts(), ID = 390, description : test p_filters->crc_check_list.shpb_coring true OK case
Rval = 0x01100005, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_check_addr(), ID = 391, description : test NULL ptr NG case
Rval = 0x01100005, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_check_addr(), ID = 392, description : test NULL ptr NG case
Rval = 0x01100005, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_check_addr(), ID = 393, description : test NULL ptr NG case
Rval = 0x01100005, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_check_addr(), ID = 394, description : test NULL ptr NG case
Rval = 0x01100005, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_check_addr(), ID = 395, description : test NULL ptr NG case
Rval = 0x01100008, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_check_addr(), ID = 396, description : test if(p_ability->pipe != AMBA_IK_PIPE_VIDEO) true NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_set_win_calc_addr(), ID = 397, description : test NULL ptr OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_set_win_calc_addr(), ID = 398, description : test non-NULL ptr OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_set_aaa_data(), ID = 399, description : test non-NULL ptr OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_set_aaa_vin_histogram(), ID = 400, description : test non-NULL ptr OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, iks_group_cmd_set_aaa_vin_histogram(), ID = 401, description : test if(p_info->p_in->p_rgb_ir->ir_only == 0U) false OK case
Rval = 0x01100104, AmbaDSP_ImgExecuterUnitConfig.c, liso_exe_calc_geo_settings(), ID = 402, description : test iks_win_calc fail NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_exe_calc_geo_settings(), ID = 403, description : test AMBA_IK_VIDEO_Y2Y OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_exe_calc_geo_settings(), ID = 404, description : test use_cawarp disable OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_exe_calc_geo_settings(), ID = 405, description : test use_cawarp disable OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_exe_calc_geo_settings(), ID = 406, description : test (p_info->p_in->p_warp_buf_info->luma_dma_size != 0u) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_exe_calc_geo_settings(), ID = 407, description : test if(p_info->p_in->p_warp_buf_info != NULL) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_exe_calc_geo_settings(), ID = 408, description : test if(p_info->p_in->p_warp_buf_info->chroma_dma_size != 0u) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitConfig.c, liso_exe_calc_geo_settings(), ID = 409, description : test if(p_info->p_in->yuv_mode == 0u) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, y_video_mctf_auto_2_manual_one_component(), ID = 410, description : test if(p_in_video_mctf->y_advanced_iso_enable == 1U) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, cb_video_mctf_auto_2_manual_one_component(), ID = 411, description : test if(p_in_video_mctf->cb_advanced_iso_enable == 1U) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, cr_video_mctf_auto_2_manual_one_component(), ID = 412, description : test if(p_in_video_mctf->cr_advanced_iso_enable == 1U) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, Added_MCTF_Regs_One_Comp_y(), ID = 413, description : test if (p_in_video_mctf->y_temporal_artifact_guard == 0U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, Added_MCTF_Regs_One_Comp_cb(), ID = 414, description : test if (p_in_video_mctf->cb_temporal_artifact_guard == 0U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, Added_MCTF_Regs_One_Comp_cr(), ID = 415, description : test if (p_in_video_mctf->cr_temporal_artifact_guard == 0U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, video_mctf_auto_to_file(), ID = 416, description : test if (p_in_internal_video_mctf->ta_frames_combine_num1 == 0U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, video_mctf_level_to_regs(), ID = 417, description : test if (in_video_mctf->y_temporal_max_change_not_t0_t1_level_based == 1U) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, video_mctf_level_to_regs(), ID = 418, description : test if (in_video_mctf->cb_temporal_max_change_not_t0_t1_level_based == 1U) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, video_mctf_level_to_regs(), ID = 419, description : test if (in_video_mctf->cr_temporal_max_change_not_t0_t1_level_based == 1U) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, update_shpb_fir_coeffs_fir1_specify(), ID = 420, description : test case (uint8)SPECIFY_MANUAL_ISO: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, update_shpb_fir_coeffs_fir1_specify(), ID = 421, description : test case (uint8)SPECIFY_PER_DIR_STRENGTHS: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, update_shpb_fir_coeffs_fir1_specify(), ID = 422, description : test fir1->specify default: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, update_shpb_fir_coeffs_fir2_specify(), ID = 423, description : test case (uint8)SPECIFY_MANUAL_ISO: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, update_shpb_fir_coeffs_fir2_specify(), ID = 424, description : test case (uint8)SPECIFY_PER_DIR_STRENGTHS: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, update_shpb_fir_coeffs_fir2_specify(), ID = 425, description : test case (uint8)SPECIFY_MANUAL: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, update_shpb_fir_coeffs_fir2_specify(), ID = 426, description : test fir2->specify default: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, iks_calc_shpb(), ID = 427, description : test if (p_filters->input_param.final_sharpen_both.mode == 2U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, iks_calc_shpb(), ID = 428, description : test if (p_filters->input_param.final_sharpen_noise.advanced_iso.enable == 1U) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitMCTFAlgo.c, iks_calc_shpb(), ID = 429, description : test if (p_filters->input_param.final_sharpen_fir.pos_fir_artifact_reduce_enable == 1U) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_clamp(), ID = 430, description : test if (x < minimun) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_clamp(), ID = 431, description : test if (x > maximun) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_int64_round(), ID = 432, description : test if (x > 0) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_uint_max(), ID = 433, description : test if (x < y) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_uint_max(), ID = 434, description : test if (x < y) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_shift_int32_left_int32_offset(), ID = 435, description : test if (offset>=0) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_compute_combined_tone_curve(), ID = 436, description : test if (internal_do_not_use_post_tone_curve_for_cdnr == 1) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_set_lnl(), ID = 437, description : test if( p_cdnr->sensor_wb_r != 0u ) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_radius_2_size(), ID = 438, description : test if (s1 > max_size) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_interpolate_from_list(), ID = 439, description : test k < entries false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_map_level(), ID = 440, description : test case 0: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_map_level(), ID = 441, description : test case 1: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_map_level(), ID = 442, description : test case 3: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_map_level(), ID = 443, description : test case 4: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_map_level(), ID = 444, description : test case 5: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_map_level(), ID = 445, description : test default: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_convolve_2_firs_unique_coefs(), ID = 446, description : test if (desired_sum >= 0) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, convolve7x7(), ID = 447, description : test if ((sum + add)>=0) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, print_coring_table(), ID = 448, description : test print_coring_table OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_transpose_direction(), ID = 449, description : test default: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_get_fir_one_dir(), ID = 450, description : test if (HIGH_PASS_INVERTED == t) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_get_fir_one_dir(), ID = 451, description : test if (make_in_bounds >= 1) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_simple_fir_program(), ID = 452, description : test if (control->is9x9 >= 1) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, coring_max_change_lp(), ID = 453, description : test (0 == max_change_down) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, coring_max_change_lp(), ID = 454, description : test (0 == max_change_down) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_make_curve(), ID = 455, description : test if ((array_length-1) == misra_int32_T0) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_iso_to_full(), ID = 456, description : test if (UNIQUE_FIR_COEFS9x9 == (uint32)num_unique) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_iso_to_full(), ID = 457, description : test else OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, update_fir_coeffs_fir1_specify(), ID = 458, description : test if ((uint8)SPECIFY_ISO_DIR_STRENGTH !=  p_TempFir1->specify) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, update_fir_coeffs_fir1_specify(), ID = 459, description : test case (uint8)SPECIFY_MANUAL_ISO: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, update_fir_coeffs_fir1_specify(), ID = 460, description : test case (uint8)SPECIFY_PER_DIR_STRENGTHS: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, update_fir_coeffs_fir1_specify(), ID = 461, description : test default: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, update_fir_coeffs_fir2_specify(), ID = 462, description : test case (uint8)SPECIFY_MANUAL_ISO: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, update_fir_coeffs_fir2_specify(), ID = 463, description : test case (uint8)SPECIFY_PER_DIR_STRENGTHS: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, update_fir_coeffs_fir2_specify(), ID = 464, description : test case (uint8)SPECIFY_MANUAL: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, update_fir_coeffs_fir2_specify(), ID = 465, description : test case default: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_update_fir_coeffs(), ID = 466, description : test if (pShpAFir1Addr==NULL) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_update_fir_coeffs(), ID = 467, description : test if (pShpAFir2Addr==NULL) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_user_asf_struct_2_gui(), ID = 468, description : test case (uint8)SPECIFY_MANUAL_ISO: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_user_asf_struct_2_gui(), ID = 469, description : test case (uint8)SPECIFY_PER_DIR_STRENGTHS: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_user_asf_struct_2_gui(), ID = 470, description : test case (uint8)SPECIFY_MANUAL: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_user_asf_struct_2_gui(), ID = 471, description : test default: OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_double_round(), ID = 472, description : test if (d < 0.0) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, advance_spatial_filter_level_adaptation(), ID = 473, description : test if (shp_mode == (uint8)SHPA) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, advance_spatial_filter_level_adaptation(), ID = 474, description : test if (highiso == 0U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, advance_spatial_filter_level_adaptation(), ID = 475, description : test if (gui->FiltChroma>=1) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, advance_spatial_filter_level_str_adjust(), ID = 476, description : test if (shp_mode == (uint8)SHPA) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, advance_spatial_filter_level_str_adjust(), ID = 477, description : test if (highiso == 0U) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, advance_spatial_filter_level_str_adjust(), ID = 478, description : test if (gui->FiltChroma>=1) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_set_ircorrect_mul_shift(), ID = 479, description : test (b1 > 511.0) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, get_center_shift_value(), ID = 480, description : test if (temp > 31) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, get_cutoff_value(), ID = 481, description : test (fine_target < 128) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, get_ring_shift_value(), ID = 482, description : test if (tmp_index > 4) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, comp_lev_dep_mul_shift(), ID = 483, description : test if( *p_adjusted_shift > 10 ) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_cfa_noise_filter_auto_to_manual(), ID = 484, description : test if (cnf_manual->shift_center_red < cnf_manual->shift_fine_ring1) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitPostUtility.c, iks_getDirectionalCenterWeightValue(), ID = 485, description : test if (blend_strength < 8) false OK case
Rval = 0x01100005, AmbaDSP_ImgExecuterUnitWindowCalc.c, iks_win_calc(), ID = 486, description : test NULL ptr NG case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWindowCalc.c, iks_win_calc(), ID = 487, description : test p_info->p_active_window->active_geo.start >= 1 case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWindowCalc.c, exe_iso_cfg_check_active_win_validataion(), ID = 488, description : test if (p_info->p_active_window->enable == 1UL) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWindowCalc.c, exe_iso_cfg_check_active_win_validataion(), ID = 489, description : test (start + size) > vin true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWindowCalc.c, exe_iso_cfg_actual_win_range_check(), ID = 490, description : test p_Act->right_bot > vin true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWindowCalc.c, exe_iso_cfg_actual_win_range_check(), ID = 491, description : test p_Act->left_top < Compensate true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWindowCalc.c, exe_stitching_symmetric_calculate(), ID = 492, description : test p_act_win_crop < range true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWindowCalc.c, exe_stitching_symmetric_calculate(), ID = 493, description : test if(ideal_max_overlap > (p_act_win_crop->left_top_x>>SFT)) false OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWindowCalc.c, exe_iks_max_cols_protect(), ID = 494, description : test if(p_dmy->start_x < aligned_dma_boud) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWindowCalc.c, iks_dummy_y_range_check(), ID = 495, description : test if (tmp < 0) true OK case
Rval = 0x00000000, AmbaDSP_ImgExecuterUnitWindowCalc.c, iks_dummy_y_range_check(), ID = 496, description : test CE or HDR OK case
Rval = 0x01100104, AmbaDSP_ImgExecuterUnitWindowCalc.c, iks_win_calc(), ID = 497, description : test dmy win calc fail NG case
