ctrl_interface=/var/run/wpa_supplicant
ap_scan=2
max_num_sta=5
network={
ssid="amba_boss"
frequency=2412
proto=WPA2
pairwise=CCMP
group=CCMP
psk="1234567890"
key_mgmt=WPA-PSK
mode=2
}
p2p_disabled=1
wowlan_triggers=any
