system.calib_mode VIG
system.chip_rev A9AQ
system.output_prefix single_vin_vig
system.sync_max_diff_th 4096
system.chan_num 1
#Front Camera
raw[0].start_x 0
raw[0].start_y 0
raw[0].width 3840
raw[0].height 2160
raw[0].pitch 7680
raw[0].resolution 10
raw[0].from_file 1
raw[0].path c:\calib_sd_card\vig_test.raw
raw[0].bayer 2
raw[0].sensortype 0
raw[0].irmode 0
raw[0].r_black -168
raw[0].g_r_black -168
raw[0].g_b_black -168
raw[0].b_black -168
vignette[0].vin_start_x 108
vignette[0].vin_start_y 440
vignette[0].vin_width 3840
vignette[0].vin_height 2160
vignette[0].vin_h_subsample_factor_num 1
vignette[0].vin_h_subsample_factor_den 1
vignette[0].vin_v_subsample_factor_num 1
vignette[0].vin_v_subsample_factor_den 1
vignette[0].raw_num 1
vignette[0].strength 65536
vignette[0].chroma_ratio 65536
vignette[0].strength_effect_mode 1
vignette[0].sync 0
